<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vjA-MS-1k9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bảng tin-->
        <scene sceneID="qvI-PA-A6E">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="vjA-MS-1k9" customClass="NewViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNC-pf-GpH"/>
                        <viewControllerLayoutGuide type="bottom" id="qvB-Rf-c8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKZ-xx-rGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qME-aq-xFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-vI-1PN">
                                        <rect key="frame" x="10" y="20" width="355" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vjA-MS-1k9" id="vzC-qD-ajh"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cbm-vI-1PN" firstAttribute="top" secondItem="qME-aq-xFh" secondAttribute="top" constant="20" id="04a-xv-GhG"/>
                                    <constraint firstAttribute="height" constant="64" id="4iM-pH-26w"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbm-vI-1PN" secondAttribute="bottom" id="LNg-SS-hNR"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbm-vI-1PN" secondAttribute="trailing" constant="10" id="g56-jn-aCh"/>
                                    <constraint firstItem="Cbm-vI-1PN" firstAttribute="leading" secondItem="qME-aq-xFh" secondAttribute="leading" constant="10" id="qfU-Xu-bhO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-db-LCC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTableViewCell" rowHeight="350" id="yuD-LV-KiB" customClass="NewTableViewCell" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuD-LV-KiB" id="nM2-ye-nIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-nD-byn">
                                                    <rect key="frame" x="15" y="10" width="345" height="330"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_new_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-85-4Ry">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="150" id="FTk-RE-0Su"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-CW-05V">
                                                            <rect key="frame" x="10" y="158" width="335" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 tháng 10 lúc 11h20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-6s-VTU">
                                                            <rect key="frame" x="10" y="200" width="124" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-Ui-QbO">
                                                            <rect key="frame" x="10" y="225" width="335" height="50.5"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupt</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-Ys-Ezp">
                                                            <rect key="frame" x="10" y="285" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xcv-pm-VV0"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-Rj-PZN">
                                                            <rect key="frame" x="275" y="296" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2zg-xh-r3A"/>
                                                                <constraint firstAttribute="width" constant="70" id="oal-0q-bN6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Share" image="ic_share">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="Share" image="ic_share_active">
                                                                <color key="titleColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tappedShareFacebookButton:" destination="yuD-LV-KiB" eventType="touchUpInside" id="W2v-lS-8XO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-s1-5V5">
                                                            <rect key="frame" x="190" y="296" width="70" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Like" image="ic_like">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="Like" image="ic_like_active">
                                                                <color key="titleColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tappedLikeFaceBookButton:" destination="yuD-LV-KiB" eventType="touchUpInside" id="B2c-pQ-IjE"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-In-0ll">
                                                            <rect key="frame" x="165" y="303" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DgW-Ui-QbO" firstAttribute="top" secondItem="rBa-6s-VTU" secondAttribute="bottom" constant="10" id="2vh-9q-027"/>
                                                        <constraint firstAttribute="trailing" secondItem="RqF-Rj-PZN" secondAttribute="trailing" id="3Ks-co-dRM"/>
                                                        <constraint firstItem="rBa-6s-VTU" firstAttribute="leading" secondItem="Ea3-CW-05V" secondAttribute="leading" id="4pD-xJ-biw"/>
                                                        <constraint firstAttribute="bottom" secondItem="RqF-Rj-PZN" secondAttribute="bottom" constant="4" id="6LV-IL-8Dr"/>
                                                        <constraint firstItem="DgW-Ui-QbO" firstAttribute="trailing" secondItem="Ea3-CW-05V" secondAttribute="trailing" id="85c-HE-H0b"/>
                                                        <constraint firstItem="hZ9-Ys-Ezp" firstAttribute="trailing" secondItem="Ea3-CW-05V" secondAttribute="trailing" id="Ea1-sH-cL8"/>
                                                        <constraint firstItem="Ea3-CW-05V" firstAttribute="trailing" secondItem="pxX-85-4Ry" secondAttribute="trailing" id="Ead-dG-j0d"/>
                                                        <constraint firstItem="pxX-85-4Ry" firstAttribute="top" secondItem="wbB-nD-byn" secondAttribute="top" id="LmM-IR-bzW"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="height" secondItem="Elc-s1-5V5" secondAttribute="height" id="MXo-48-ihh"/>
                                                        <constraint firstItem="JRa-In-0ll" firstAttribute="centerY" secondItem="Elc-s1-5V5" secondAttribute="centerY" id="NAp-H9-xUc"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="top" secondItem="hZ9-Ys-Ezp" secondAttribute="bottom" constant="10" id="PfH-D0-4XZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxX-85-4Ry" secondAttribute="trailing" id="Tw4-dP-Pp0"/>
                                                        <constraint firstItem="DgW-Ui-QbO" firstAttribute="leading" secondItem="Ea3-CW-05V" secondAttribute="leading" id="W8V-a2-qdg"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="leading" secondItem="Elc-s1-5V5" secondAttribute="trailing" constant="15" id="bfG-nu-0Tt"/>
                                                        <constraint firstItem="Ea3-CW-05V" firstAttribute="top" secondItem="pxX-85-4Ry" secondAttribute="bottom" constant="8" id="bsB-4Q-l1X"/>
                                                        <constraint firstItem="rBa-6s-VTU" firstAttribute="top" secondItem="Ea3-CW-05V" secondAttribute="bottom" constant="8" id="lwk-1T-Fwk"/>
                                                        <constraint firstItem="hZ9-Ys-Ezp" firstAttribute="top" secondItem="DgW-Ui-QbO" secondAttribute="bottom" constant="10" id="o8e-sm-don"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="width" secondItem="Elc-s1-5V5" secondAttribute="width" id="rKn-Ex-2SR"/>
                                                        <constraint firstItem="pxX-85-4Ry" firstAttribute="leading" secondItem="wbB-nD-byn" secondAttribute="leading" id="rLi-Z0-wRe"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="top" secondItem="Elc-s1-5V5" secondAttribute="top" id="tiS-3o-yYV"/>
                                                        <constraint firstItem="Ea3-CW-05V" firstAttribute="leading" secondItem="pxX-85-4Ry" secondAttribute="leading" constant="10" id="tjQ-hO-O1f"/>
                                                        <constraint firstItem="Elc-s1-5V5" firstAttribute="leading" secondItem="JRa-In-0ll" secondAttribute="trailing" constant="16" id="utv-TE-vWw"/>
                                                        <constraint firstItem="hZ9-Ys-Ezp" firstAttribute="leading" secondItem="Ea3-CW-05V" secondAttribute="leading" id="wCZ-wg-Px8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wbB-nD-byn" firstAttribute="leading" secondItem="nM2-ye-nIi" secondAttribute="leading" constant="15" id="Jsl-wx-BrF"/>
                                                <constraint firstItem="wbB-nD-byn" firstAttribute="top" secondItem="nM2-ye-nIi" secondAttribute="top" constant="10" id="VIA-dT-jWI"/>
                                                <constraint firstAttribute="bottom" secondItem="wbB-nD-byn" secondAttribute="bottom" constant="9" id="XEL-d6-Uyl"/>
                                                <constraint firstAttribute="trailing" secondItem="wbB-nD-byn" secondAttribute="trailing" constant="15" id="ox6-xc-IVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createTimeLabel" destination="rBa-6s-VTU" id="kba-yW-w9M"/>
                                            <outlet property="detailLabel" destination="DgW-Ui-QbO" id="AgB-wQ-veE"/>
                                            <outlet property="imageViewHeightConstraint" destination="FTk-RE-0Su" id="Kfy-iN-jn1"/>
                                            <outlet property="likeButton" destination="Elc-s1-5V5" id="aHB-B9-fYz"/>
                                            <outlet property="likeCountLabel" destination="JRa-In-0ll" id="RbY-U3-kRA"/>
                                            <outlet property="newImageView" destination="pxX-85-4Ry" id="x1w-2P-vAU"/>
                                            <outlet property="newTitleLabel" destination="Ea3-CW-05V" id="of9-Rn-BXS"/>
                                            <outlet property="shareButton" destination="RqF-Rj-PZN" id="Hhq-dJ-52G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vjA-MS-1k9" id="SZV-hc-vB4"/>
                                    <outlet property="delegate" destination="vjA-MS-1k9" id="0Tl-Da-mI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qME-aq-xFh" firstAttribute="top" secondItem="DKZ-xx-rGV" secondAttribute="top" id="0DJ-jL-9Pn"/>
                            <constraint firstAttribute="trailing" secondItem="o8q-db-LCC" secondAttribute="trailing" id="30b-Iu-gYD"/>
                            <constraint firstItem="o8q-db-LCC" firstAttribute="top" secondItem="qME-aq-xFh" secondAttribute="bottom" id="Vc1-cu-mAu"/>
                            <constraint firstItem="o8q-db-LCC" firstAttribute="leading" secondItem="DKZ-xx-rGV" secondAttribute="leading" id="a48-Z6-zZ6"/>
                            <constraint firstItem="qvB-Rf-c8o" firstAttribute="top" secondItem="o8q-db-LCC" secondAttribute="bottom" id="d1e-TN-ibu"/>
                            <constraint firstItem="qME-aq-xFh" firstAttribute="leading" secondItem="DKZ-xx-rGV" secondAttribute="leading" id="eiw-3h-NRc"/>
                            <constraint firstAttribute="trailing" secondItem="qME-aq-xFh" secondAttribute="trailing" id="hAQ-hJ-K0x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bảng tin" image="ic_news" id="ov7-8Z-2y1"/>
                    <navigationItem key="navigationItem" id="1SI-zy-btl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newTableView" destination="o8q-db-LCC" id="PoC-rK-mih"/>
                        <outlet property="searchView" destination="qME-aq-xFh" id="9LS-aM-9ug"/>
                        <segue destination="ZC4-VG-xdb" kind="push" identifier="pushToNewDetail" id="uk5-n9-p9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWa-Va-Zzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-273"/>
        </scene>
        <!--Detail New View Controller-->
        <scene sceneID="K74-Da-eIP">
            <objects>
                <viewController id="ZC4-VG-xdb" customClass="DetailNewViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRZ-GM-vJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="h8t-eR-bdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKw-KY-7gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-31-zN0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-VR-W7U">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N0C-d1-XfW"/>
                                            <constraint firstAttribute="width" constant="44" id="uLS-S5-S5b"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="ZC4-VG-xdb" eventType="touchUpInside" id="OCS-7D-SLj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-Ym-qar">
                                        <rect key="frame" x="74" y="32" width="227" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FXE-bx-Zgc"/>
                                    <constraint firstItem="bxn-Ym-qar" firstAttribute="leading" secondItem="Uc3-VR-W7U" secondAttribute="trailing" constant="30" id="HBx-76-hKz"/>
                                    <constraint firstItem="bxn-Ym-qar" firstAttribute="centerY" secondItem="k2v-31-zN0" secondAttribute="centerY" constant="10" id="Ico-0p-uis"/>
                                    <constraint firstItem="bxn-Ym-qar" firstAttribute="centerX" secondItem="k2v-31-zN0" secondAttribute="centerX" id="Yaf-78-LMg"/>
                                    <constraint firstItem="Uc3-VR-W7U" firstAttribute="leading" secondItem="k2v-31-zN0" secondAttribute="leading" id="nsG-or-QrE"/>
                                    <constraint firstItem="Uc3-VR-W7U" firstAttribute="centerY" secondItem="k2v-31-zN0" secondAttribute="centerY" constant="10" id="wYk-XE-1wm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-rb-dkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-4u-IoL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_new_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-pB-QmC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fuE-yp-naZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-mF-C1J">
                                                <rect key="frame" x="290" y="160" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="NTP-dZ-4X6"/>
                                                    <constraint firstAttribute="height" constant="30" id="pXG-Q4-gu9"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Share" image="ic_share">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="Share" image="ic_share_active">
                                                    <color key="titleColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedShareButton:" destination="ZC4-VG-xdb" eventType="touchUpInside" id="3Qi-dG-gF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-Bp-IUi">
                                                <rect key="frame" x="205" y="160" width="70" height="30"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Like" image="ic_like">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="Like" image="ic_like_active">
                                                    <color key="titleColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedLikeButton:" destination="ZC4-VG-xdb" eventType="touchUpInside" id="2gw-Yy-6uf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-JX-lTT">
                                                <rect key="frame" x="0.0" y="195" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Npr-GP-9EG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-Vg-Aj0">
                                                <rect key="frame" x="10" y="213" width="360" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 tháng 10 lúc 11h20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-2p-mLE">
                                                <rect key="frame" x="10" y="254.5" width="124" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-fJ-fzP">
                                                <rect key="frame" x="157" y="254.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-SJ-qf6">
                                                <rect key="frame" x="194" y="175" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-dW-aiH">
                                                <rect key="frame" x="10" y="279" width="360" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-LZ-aZc">
                                                <rect key="frame" x="10" y="289" width="360" height="294"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OsV-dW-aiH" firstAttribute="top" secondItem="Ke6-2p-mLE" secondAttribute="bottom" constant="10" id="6Mx-uX-Cbi"/>
                                            <constraint firstItem="Ke6-2p-mLE" firstAttribute="leading" secondItem="Dq7-Vg-Aj0" secondAttribute="leading" id="75M-T6-G3f"/>
                                            <constraint firstItem="wW6-fJ-fzP" firstAttribute="leading" secondItem="Ke6-2p-mLE" secondAttribute="trailing" constant="23" id="9wx-v1-8du"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="top" secondItem="iwK-Bp-IUi" secondAttribute="top" id="BLx-bW-yJL"/>
                                            <constraint firstItem="3Ft-JX-lTT" firstAttribute="top" secondItem="n5x-mF-C1J" secondAttribute="bottom" constant="5" id="Eh4-6W-2ii"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="leading" secondItem="iwK-Bp-IUi" secondAttribute="trailing" constant="15" id="K1G-fW-bhL"/>
                                            <constraint firstAttribute="trailing" secondItem="n5x-mF-C1J" secondAttribute="trailing" constant="15" id="O73-Fr-kFu"/>
                                            <constraint firstItem="3Ft-JX-lTT" firstAttribute="leading" secondItem="cmY-pB-QmC" secondAttribute="leading" id="Of9-VT-zj1"/>
                                            <constraint firstItem="OsV-dW-aiH" firstAttribute="leading" secondItem="Dq7-Vg-Aj0" secondAttribute="leading" id="RDN-zm-4vA"/>
                                            <constraint firstItem="IFv-LZ-aZc" firstAttribute="leading" secondItem="OsV-dW-aiH" secondAttribute="leading" id="SD7-mQ-Okw"/>
                                            <constraint firstItem="IFv-LZ-aZc" firstAttribute="top" secondItem="OsV-dW-aiH" secondAttribute="bottom" constant="10" id="U4K-Vi-KU1"/>
                                            <constraint firstItem="iwK-Bp-IUi" firstAttribute="leading" secondItem="tOo-SJ-qf6" secondAttribute="trailing" constant="11" id="W16-iR-G6Z"/>
                                            <constraint firstItem="cmY-pB-QmC" firstAttribute="top" secondItem="rUb-4u-IoL" secondAttribute="top" id="Zos-aY-95B"/>
                                            <constraint firstItem="Ke6-2p-mLE" firstAttribute="top" secondItem="Dq7-Vg-Aj0" secondAttribute="bottom" constant="8" id="eBf-7I-m2I"/>
                                            <constraint firstItem="OsV-dW-aiH" firstAttribute="trailing" secondItem="Dq7-Vg-Aj0" secondAttribute="trailing" id="eRC-ud-3hv"/>
                                            <constraint firstItem="Dq7-Vg-Aj0" firstAttribute="leading" secondItem="cmY-pB-QmC" secondAttribute="leading" constant="10" id="i3r-Dt-xM4"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="height" secondItem="iwK-Bp-IUi" secondAttribute="height" id="j2e-Kd-TpP"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="width" secondItem="iwK-Bp-IUi" secondAttribute="width" id="jpS-Ka-e4e"/>
                                            <constraint firstItem="3Ft-JX-lTT" firstAttribute="trailing" secondItem="cmY-pB-QmC" secondAttribute="trailing" id="k7z-rc-SFY"/>
                                            <constraint firstItem="Dq7-Vg-Aj0" firstAttribute="top" secondItem="3Ft-JX-lTT" secondAttribute="bottom" constant="17" id="kQY-Mh-Lih"/>
                                            <constraint firstItem="cmY-pB-QmC" firstAttribute="leading" secondItem="rUb-4u-IoL" secondAttribute="leading" id="mIu-5l-aeW"/>
                                            <constraint firstItem="wW6-fJ-fzP" firstAttribute="centerY" secondItem="Ke6-2p-mLE" secondAttribute="centerY" id="ogL-lq-0oz"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="top" secondItem="cmY-pB-QmC" secondAttribute="bottom" constant="10" id="ooc-vT-uKw"/>
                                            <constraint firstAttribute="bottom" secondItem="IFv-LZ-aZc" secondAttribute="bottom" constant="20" id="t1q-nW-s7Y"/>
                                            <constraint firstItem="IFv-LZ-aZc" firstAttribute="trailing" secondItem="OsV-dW-aiH" secondAttribute="trailing" id="twT-Es-yOz"/>
                                            <constraint firstAttribute="trailing" secondItem="cmY-pB-QmC" secondAttribute="trailing" id="yGF-h5-BXl"/>
                                            <constraint firstItem="Dq7-Vg-Aj0" firstAttribute="trailing" secondItem="cmY-pB-QmC" secondAttribute="trailing" constant="-5" id="ynH-Xh-6I5"/>
                                            <constraint firstItem="tOo-SJ-qf6" firstAttribute="centerY" secondItem="iwK-Bp-IUi" secondAttribute="centerY" id="yrs-Qm-4w3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUb-4u-IoL" firstAttribute="height" secondItem="3Ol-rb-dkS" secondAttribute="height" id="0bv-cg-GZ2"/>
                                    <constraint firstItem="rUb-4u-IoL" firstAttribute="leading" secondItem="3Ol-rb-dkS" secondAttribute="leading" id="Uiu-Ur-ugW"/>
                                    <constraint firstAttribute="bottom" secondItem="rUb-4u-IoL" secondAttribute="bottom" id="lIk-Vw-6cR"/>
                                    <constraint firstItem="rUb-4u-IoL" firstAttribute="top" secondItem="3Ol-rb-dkS" secondAttribute="top" id="pRN-Iu-FJM"/>
                                    <constraint firstItem="rUb-4u-IoL" firstAttribute="width" secondItem="3Ol-rb-dkS" secondAttribute="width" id="r28-tt-aHy"/>
                                    <constraint firstAttribute="trailing" secondItem="rUb-4u-IoL" secondAttribute="trailing" id="uS7-TP-7pM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8t-eR-bdL" firstAttribute="top" secondItem="3Ol-rb-dkS" secondAttribute="bottom" id="D62-gJ-fEI"/>
                            <constraint firstItem="k2v-31-zN0" firstAttribute="top" secondItem="bKw-KY-7gc" secondAttribute="top" id="GHZ-0h-whN"/>
                            <constraint firstItem="3Ol-rb-dkS" firstAttribute="leading" secondItem="bKw-KY-7gc" secondAttribute="leading" id="Ld0-1e-YfE"/>
                            <constraint firstAttribute="trailing" secondItem="3Ol-rb-dkS" secondAttribute="trailing" id="UxC-s6-Dnw"/>
                            <constraint firstItem="k2v-31-zN0" firstAttribute="leading" secondItem="bKw-KY-7gc" secondAttribute="leading" id="b0c-nd-6BH"/>
                            <constraint firstItem="3Ol-rb-dkS" firstAttribute="top" secondItem="k2v-31-zN0" secondAttribute="bottom" id="fvQ-WD-ayh"/>
                            <constraint firstAttribute="trailing" secondItem="k2v-31-zN0" secondAttribute="trailing" id="q8A-N9-0yn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4r-ZM-X4P"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="wW6-fJ-fzP" id="1Xd-Tw-32R"/>
                        <outlet property="content" destination="IFv-LZ-aZc" id="LfU-gV-1dF"/>
                        <outlet property="descriptionLabel" destination="OsV-dW-aiH" id="ohe-r5-hoX"/>
                        <outlet property="imageViewHeightConstant" destination="fuE-yp-naZ" id="JSh-CS-Nu1"/>
                        <outlet property="likeButton" destination="iwK-Bp-IUi" id="qnN-RU-jxX"/>
                        <outlet property="likeCountLabel" destination="tOo-SJ-qf6" id="5eI-CO-f9J"/>
                        <outlet property="newsImageView" destination="cmY-pB-QmC" id="Atw-0G-aD7"/>
                        <outlet property="shareButton" destination="n5x-mF-C1J" id="CBI-OU-SD1"/>
                        <outlet property="timeLabel" destination="Ke6-2p-mLE" id="eLM-Fm-6B4"/>
                        <outlet property="titleLabel" destination="Dq7-Vg-Aj0" id="A2O-pO-0cU"/>
                        <outlet property="titleViewLabel" destination="bxn-Ym-qar" id="s89-ID-a3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYl-gO-CfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="22" height="22"/>
        <image name="ic_like" width="15" height="15"/>
        <image name="ic_like_active" width="15" height="15"/>
        <image name="ic_news" width="25" height="25"/>
        <image name="ic_share" width="15" height="15"/>
        <image name="ic_share_active" width="15" height="15"/>
        <image name="image_new_test.png" width="277" height="134"/>
    </resources>
</document>
