<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vjA-MS-1k9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tin tức-->
        <scene sceneID="qvI-PA-A6E">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="vjA-MS-1k9" customClass="NewViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNC-pf-GpH"/>
                        <viewControllerLayoutGuide type="bottom" id="qvB-Rf-c8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKZ-xx-rGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qME-aq-xFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-Sw-Fae">
                                        <rect key="frame" x="316" y="55" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="VUJ-41-SqK"/>
                                            <constraint firstAttribute="height" constant="44" id="www-JN-OHA"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="tapped_searchButton:" destination="vjA-MS-1k9" eventType="touchUpInside" id="ofO-dP-0n0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm kiếm..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-e0-64v">
                                        <rect key="frame" x="15" y="62" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vjA-MS-1k9" id="484-d4-nlQ"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_nav" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-Oh-k7M">
                                        <rect key="frame" x="140" y="20" width="94" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Cl8-dm-cr4"/>
                                            <constraint firstAttribute="height" constant="24" id="RvB-Du-8aP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-4b-kOk">
                                        <rect key="frame" x="8" y="14" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tappedRevealToggle:" destination="vjA-MS-1k9" eventType="touchUpInside" id="mmR-po-t1I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KLo-Sw-Fae" firstAttribute="centerY" secondItem="cKX-e0-64v" secondAttribute="centerY" id="0rn-1R-Kpg"/>
                                    <constraint firstItem="Smh-Oh-k7M" firstAttribute="centerX" secondItem="qME-aq-xFh" secondAttribute="centerX" id="2CL-6C-S58"/>
                                    <constraint firstAttribute="height" constant="110" id="4iM-pH-26w"/>
                                    <constraint firstItem="KLo-Sw-Fae" firstAttribute="centerY" secondItem="qME-aq-xFh" secondAttribute="centerY" constant="22" id="7iW-0Q-5aU"/>
                                    <constraint firstItem="cKX-e0-64v" firstAttribute="leading" secondItem="qME-aq-xFh" secondAttribute="leading" constant="15" id="Jgw-B4-BH4"/>
                                    <constraint firstItem="KLo-Sw-Fae" firstAttribute="leading" secondItem="cKX-e0-64v" secondAttribute="trailing" id="Ze5-KA-ubB"/>
                                    <constraint firstItem="Smh-Oh-k7M" firstAttribute="top" secondItem="qME-aq-xFh" secondAttribute="top" constant="20" id="sbm-nD-gaK"/>
                                    <constraint firstAttribute="trailing" secondItem="KLo-Sw-Fae" secondAttribute="trailing" constant="15" id="wJv-JP-Wiu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-db-LCC">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTableViewCell" rowHeight="350" id="yuD-LV-KiB" customClass="NewTableViewCell" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuD-LV-KiB" id="nM2-ye-nIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-nD-byn">
                                                    <rect key="frame" x="10" y="10" width="355" height="331"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-85-4Ry">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="FTk-RE-0Su"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-CW-05V">
                                                            <rect key="frame" x="10" y="157" width="335" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25 tháng 10 lúc 11h20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-6s-VTU">
                                                            <rect key="frame" x="10" y="200" width="124" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-Ui-QbO">
                                                            <rect key="frame" x="10" y="225" width="335" height="51"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupt</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-Ys-Ezp">
                                                            <rect key="frame" x="10" y="286" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xcv-pm-VV0"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-Rj-PZN">
                                                            <rect key="frame" x="275" y="297" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2zg-xh-r3A"/>
                                                                <constraint firstAttribute="width" constant="70" id="oal-0q-bN6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Share" image="ic_share">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="Share" image="ic_share_active">
                                                                <color key="titleColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tappedShareFacebookButton:" destination="yuD-LV-KiB" eventType="touchUpInside" id="W2v-lS-8XO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-s1-5V5">
                                                            <rect key="frame" x="190" y="297" width="70" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Like" image="ic_like">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="Like" image="ic_like_active">
                                                                <color key="titleColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tappedLikeFaceBookButton:" destination="yuD-LV-KiB" eventType="touchUpInside" id="B2c-pQ-IjE"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-In-0ll">
                                                            <rect key="frame" x="165" y="304" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DgW-Ui-QbO" firstAttribute="top" secondItem="rBa-6s-VTU" secondAttribute="bottom" constant="10" id="2vh-9q-027"/>
                                                        <constraint firstAttribute="trailing" secondItem="RqF-Rj-PZN" secondAttribute="trailing" constant="10" id="3Ks-co-dRM"/>
                                                        <constraint firstItem="rBa-6s-VTU" firstAttribute="leading" secondItem="Ea3-CW-05V" secondAttribute="leading" id="4pD-xJ-biw"/>
                                                        <constraint firstAttribute="bottom" secondItem="RqF-Rj-PZN" secondAttribute="bottom" constant="4" id="6LV-IL-8Dr"/>
                                                        <constraint firstItem="DgW-Ui-QbO" firstAttribute="trailing" secondItem="Ea3-CW-05V" secondAttribute="trailing" id="85c-HE-H0b"/>
                                                        <constraint firstItem="hZ9-Ys-Ezp" firstAttribute="trailing" secondItem="Ea3-CW-05V" secondAttribute="trailing" id="Ea1-sH-cL8"/>
                                                        <constraint firstItem="Ea3-CW-05V" firstAttribute="trailing" secondItem="pxX-85-4Ry" secondAttribute="trailing" constant="-10" id="Ead-dG-j0d"/>
                                                        <constraint firstItem="pxX-85-4Ry" firstAttribute="top" secondItem="wbB-nD-byn" secondAttribute="top" id="LmM-IR-bzW"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="height" secondItem="Elc-s1-5V5" secondAttribute="height" id="MXo-48-ihh"/>
                                                        <constraint firstItem="JRa-In-0ll" firstAttribute="centerY" secondItem="Elc-s1-5V5" secondAttribute="centerY" id="NAp-H9-xUc"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="top" secondItem="hZ9-Ys-Ezp" secondAttribute="bottom" constant="10" id="PfH-D0-4XZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxX-85-4Ry" secondAttribute="trailing" id="Tw4-dP-Pp0"/>
                                                        <constraint firstItem="DgW-Ui-QbO" firstAttribute="leading" secondItem="Ea3-CW-05V" secondAttribute="leading" id="W8V-a2-qdg"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="leading" secondItem="Elc-s1-5V5" secondAttribute="trailing" constant="15" id="bfG-nu-0Tt"/>
                                                        <constraint firstItem="Ea3-CW-05V" firstAttribute="top" secondItem="pxX-85-4Ry" secondAttribute="bottom" constant="8" id="bsB-4Q-l1X"/>
                                                        <constraint firstItem="rBa-6s-VTU" firstAttribute="top" secondItem="Ea3-CW-05V" secondAttribute="bottom" constant="8" id="lwk-1T-Fwk"/>
                                                        <constraint firstItem="hZ9-Ys-Ezp" firstAttribute="top" secondItem="DgW-Ui-QbO" secondAttribute="bottom" constant="10" id="o8e-sm-don"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="width" secondItem="Elc-s1-5V5" secondAttribute="width" id="rKn-Ex-2SR"/>
                                                        <constraint firstItem="pxX-85-4Ry" firstAttribute="leading" secondItem="wbB-nD-byn" secondAttribute="leading" id="rLi-Z0-wRe"/>
                                                        <constraint firstItem="RqF-Rj-PZN" firstAttribute="top" secondItem="Elc-s1-5V5" secondAttribute="top" id="tiS-3o-yYV"/>
                                                        <constraint firstItem="Ea3-CW-05V" firstAttribute="leading" secondItem="pxX-85-4Ry" secondAttribute="leading" constant="10" id="tjQ-hO-O1f"/>
                                                        <constraint firstItem="Elc-s1-5V5" firstAttribute="leading" secondItem="JRa-In-0ll" secondAttribute="trailing" constant="16" id="utv-TE-vWw"/>
                                                        <constraint firstItem="hZ9-Ys-Ezp" firstAttribute="leading" secondItem="Ea3-CW-05V" secondAttribute="leading" id="wCZ-wg-Px8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wbB-nD-byn" firstAttribute="leading" secondItem="nM2-ye-nIi" secondAttribute="leading" constant="10" id="Jsl-wx-BrF"/>
                                                <constraint firstItem="wbB-nD-byn" firstAttribute="top" secondItem="nM2-ye-nIi" secondAttribute="top" constant="10" id="VIA-dT-jWI"/>
                                                <constraint firstAttribute="bottom" secondItem="wbB-nD-byn" secondAttribute="bottom" constant="9.5" id="hQM-kj-3hd"/>
                                                <constraint firstAttribute="trailing" secondItem="wbB-nD-byn" secondAttribute="trailing" constant="10" id="ox6-xc-IVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCell" destination="wbB-nD-byn" id="eJI-ei-kEh"/>
                                            <outlet property="createTimeLabel" destination="rBa-6s-VTU" id="kba-yW-w9M"/>
                                            <outlet property="detailLabel" destination="DgW-Ui-QbO" id="AgB-wQ-veE"/>
                                            <outlet property="imageViewHeightConstraint" destination="FTk-RE-0Su" id="Kfy-iN-jn1"/>
                                            <outlet property="likeButton" destination="Elc-s1-5V5" id="aHB-B9-fYz"/>
                                            <outlet property="likeCountLabel" destination="JRa-In-0ll" id="RbY-U3-kRA"/>
                                            <outlet property="lineHeightConstraint" destination="xcv-pm-VV0" id="aGR-bP-ckS"/>
                                            <outlet property="newImageView" destination="pxX-85-4Ry" id="x1w-2P-vAU"/>
                                            <outlet property="newTitleLabel" destination="Ea3-CW-05V" id="of9-Rn-BXS"/>
                                            <outlet property="shareButton" destination="RqF-Rj-PZN" id="Hhq-dJ-52G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vjA-MS-1k9" id="SZV-hc-vB4"/>
                                    <outlet property="delegate" destination="vjA-MS-1k9" id="0Tl-Da-mI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qME-aq-xFh" firstAttribute="top" secondItem="DKZ-xx-rGV" secondAttribute="top" id="0DJ-jL-9Pn"/>
                            <constraint firstAttribute="trailing" secondItem="o8q-db-LCC" secondAttribute="trailing" id="30b-Iu-gYD"/>
                            <constraint firstItem="o8q-db-LCC" firstAttribute="top" secondItem="qME-aq-xFh" secondAttribute="bottom" id="Vc1-cu-mAu"/>
                            <constraint firstItem="o8q-db-LCC" firstAttribute="leading" secondItem="DKZ-xx-rGV" secondAttribute="leading" id="a48-Z6-zZ6"/>
                            <constraint firstItem="qvB-Rf-c8o" firstAttribute="top" secondItem="o8q-db-LCC" secondAttribute="bottom" id="d1e-TN-ibu"/>
                            <constraint firstItem="qME-aq-xFh" firstAttribute="leading" secondItem="DKZ-xx-rGV" secondAttribute="leading" id="eiw-3h-NRc"/>
                            <constraint firstAttribute="trailing" secondItem="qME-aq-xFh" secondAttribute="trailing" id="hAQ-hJ-K0x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tin tức" image="ic_news" id="ov7-8Z-2y1"/>
                    <navigationItem key="navigationItem" id="1SI-zy-btl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="Oaa-4b-kOk" id="76x-Y0-DfT"/>
                        <outlet property="newTableView" destination="o8q-db-LCC" id="PoC-rK-mih"/>
                        <outlet property="searchButton" destination="KLo-Sw-Fae" id="X5X-7u-b5r"/>
                        <outlet property="searchTextField" destination="cKX-e0-64v" id="tcX-Jx-khw"/>
                        <outlet property="searchView" destination="qME-aq-xFh" id="9LS-aM-9ug"/>
                        <segue destination="ZC4-VG-xdb" kind="push" identifier="pushToNewDetail" id="uk5-n9-p9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWa-Va-Zzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="-273.01349325337333"/>
        </scene>
        <!--Detail New View Controller-->
        <scene sceneID="K74-Da-eIP">
            <objects>
                <viewController id="ZC4-VG-xdb" customClass="DetailNewViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRZ-GM-vJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="h8t-eR-bdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKw-KY-7gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-31-zN0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-VR-W7U">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N0C-d1-XfW"/>
                                            <constraint firstAttribute="width" constant="44" id="uLS-S5-S5b"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="ZC4-VG-xdb" eventType="touchUpInside" id="OCS-7D-SLj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-Ym-qar">
                                        <rect key="frame" x="74" y="32" width="227" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FXE-bx-Zgc"/>
                                    <constraint firstItem="bxn-Ym-qar" firstAttribute="leading" secondItem="Uc3-VR-W7U" secondAttribute="trailing" constant="30" id="HBx-76-hKz"/>
                                    <constraint firstItem="bxn-Ym-qar" firstAttribute="centerY" secondItem="k2v-31-zN0" secondAttribute="centerY" constant="10" id="Ico-0p-uis"/>
                                    <constraint firstItem="bxn-Ym-qar" firstAttribute="centerX" secondItem="k2v-31-zN0" secondAttribute="centerX" id="Yaf-78-LMg"/>
                                    <constraint firstItem="Uc3-VR-W7U" firstAttribute="leading" secondItem="k2v-31-zN0" secondAttribute="leading" id="nsG-or-QrE"/>
                                    <constraint firstItem="Uc3-VR-W7U" firstAttribute="centerY" secondItem="k2v-31-zN0" secondAttribute="centerY" constant="10" id="wYk-XE-1wm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-rb-dkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-4u-IoL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-pB-QmC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fuE-yp-naZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-mF-C1J">
                                                <rect key="frame" x="290" y="210" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="NTP-dZ-4X6"/>
                                                    <constraint firstAttribute="height" constant="30" id="pXG-Q4-gu9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Share" image="ic_share">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="Share" image="ic_share_active">
                                                    <color key="titleColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedShareButton:" destination="ZC4-VG-xdb" eventType="touchUpInside" id="3Qi-dG-gF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-Bp-IUi">
                                                <rect key="frame" x="205" y="210" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Like" image="ic_like">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="Like" image="ic_like_active">
                                                    <color key="titleColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedLikeButton:" destination="ZC4-VG-xdb" eventType="touchUpInside" id="2gw-Yy-6uf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-JX-lTT">
                                                <rect key="frame" x="0.0" y="245" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Npr-GP-9EG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-Vg-Aj0">
                                                <rect key="frame" x="10" y="263" width="360" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 tháng 10 lúc 11h20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-2p-mLE">
                                                <rect key="frame" x="10" y="300" width="115" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-fJ-fzP">
                                                <rect key="frame" x="148" y="300" width="29" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-SJ-qf6">
                                                <rect key="frame" x="194" y="225" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-dW-aiH">
                                                <rect key="frame" x="10" y="324" width="360" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-fY-7Ar">
                                                <rect key="frame" x="0.0" y="334" width="375" height="2000"/>
                                                <color key="backgroundColor" red="0.095801092680000005" green="0.90391701459999996" blue="0.88607388730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2000" id="l1C-h3-0vp"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TIw-fY-7Ar" secondAttribute="trailing" id="5PK-yf-XGp"/>
                                            <constraint firstItem="OsV-dW-aiH" firstAttribute="top" secondItem="Ke6-2p-mLE" secondAttribute="bottom" constant="10" id="6Mx-uX-Cbi"/>
                                            <constraint firstItem="Ke6-2p-mLE" firstAttribute="leading" secondItem="Dq7-Vg-Aj0" secondAttribute="leading" id="75M-T6-G3f"/>
                                            <constraint firstItem="TIw-fY-7Ar" firstAttribute="leading" secondItem="rUb-4u-IoL" secondAttribute="leading" id="7kC-5v-lq1"/>
                                            <constraint firstItem="wW6-fJ-fzP" firstAttribute="leading" secondItem="Ke6-2p-mLE" secondAttribute="trailing" constant="23" id="9wx-v1-8du"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="top" secondItem="iwK-Bp-IUi" secondAttribute="top" id="BLx-bW-yJL"/>
                                            <constraint firstItem="3Ft-JX-lTT" firstAttribute="top" secondItem="n5x-mF-C1J" secondAttribute="bottom" constant="5" id="Eh4-6W-2ii"/>
                                            <constraint firstItem="cmY-pB-QmC" firstAttribute="width" secondItem="rUb-4u-IoL" secondAttribute="width" id="GFp-bL-yKy"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="leading" secondItem="iwK-Bp-IUi" secondAttribute="trailing" constant="15" id="K1G-fW-bhL"/>
                                            <constraint firstItem="TIw-fY-7Ar" firstAttribute="top" secondItem="OsV-dW-aiH" secondAttribute="bottom" constant="10" id="Nuz-Y0-K5q"/>
                                            <constraint firstAttribute="trailing" secondItem="n5x-mF-C1J" secondAttribute="trailing" constant="15" id="O73-Fr-kFu"/>
                                            <constraint firstItem="3Ft-JX-lTT" firstAttribute="leading" secondItem="cmY-pB-QmC" secondAttribute="leading" id="Of9-VT-zj1"/>
                                            <constraint firstItem="OsV-dW-aiH" firstAttribute="leading" secondItem="Dq7-Vg-Aj0" secondAttribute="leading" id="RDN-zm-4vA"/>
                                            <constraint firstItem="iwK-Bp-IUi" firstAttribute="leading" secondItem="tOo-SJ-qf6" secondAttribute="trailing" constant="11" id="W16-iR-G6Z"/>
                                            <constraint firstItem="cmY-pB-QmC" firstAttribute="top" secondItem="rUb-4u-IoL" secondAttribute="top" id="Zos-aY-95B"/>
                                            <constraint firstItem="Ke6-2p-mLE" firstAttribute="top" secondItem="Dq7-Vg-Aj0" secondAttribute="bottom" constant="8" id="eBf-7I-m2I"/>
                                            <constraint firstItem="OsV-dW-aiH" firstAttribute="trailing" secondItem="Dq7-Vg-Aj0" secondAttribute="trailing" id="eRC-ud-3hv"/>
                                            <constraint firstItem="Dq7-Vg-Aj0" firstAttribute="leading" secondItem="cmY-pB-QmC" secondAttribute="leading" constant="10" id="i3r-Dt-xM4"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="height" secondItem="iwK-Bp-IUi" secondAttribute="height" id="j2e-Kd-TpP"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="width" secondItem="iwK-Bp-IUi" secondAttribute="width" id="jpS-Ka-e4e"/>
                                            <constraint firstItem="3Ft-JX-lTT" firstAttribute="trailing" secondItem="cmY-pB-QmC" secondAttribute="trailing" id="k7z-rc-SFY"/>
                                            <constraint firstItem="Dq7-Vg-Aj0" firstAttribute="top" secondItem="3Ft-JX-lTT" secondAttribute="bottom" constant="17" id="kQY-Mh-Lih"/>
                                            <constraint firstItem="cmY-pB-QmC" firstAttribute="leading" secondItem="rUb-4u-IoL" secondAttribute="leading" id="mIu-5l-aeW"/>
                                            <constraint firstItem="wW6-fJ-fzP" firstAttribute="centerY" secondItem="Ke6-2p-mLE" secondAttribute="centerY" id="ogL-lq-0oz"/>
                                            <constraint firstItem="n5x-mF-C1J" firstAttribute="top" secondItem="cmY-pB-QmC" secondAttribute="bottom" constant="10" id="ooc-vT-uKw"/>
                                            <constraint firstAttribute="trailing" secondItem="cmY-pB-QmC" secondAttribute="trailing" id="yGF-h5-BXl"/>
                                            <constraint firstItem="Dq7-Vg-Aj0" firstAttribute="trailing" secondItem="cmY-pB-QmC" secondAttribute="trailing" constant="-5" id="ynH-Xh-6I5"/>
                                            <constraint firstItem="tOo-SJ-qf6" firstAttribute="centerY" secondItem="iwK-Bp-IUi" secondAttribute="centerY" id="yrs-Qm-4w3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUb-4u-IoL" firstAttribute="height" secondItem="3Ol-rb-dkS" secondAttribute="height" id="0bv-cg-GZ2"/>
                                    <constraint firstItem="rUb-4u-IoL" firstAttribute="leading" secondItem="3Ol-rb-dkS" secondAttribute="leading" id="Uiu-Ur-ugW"/>
                                    <constraint firstAttribute="bottom" secondItem="rUb-4u-IoL" secondAttribute="bottom" priority="250" id="lIk-Vw-6cR"/>
                                    <constraint firstItem="rUb-4u-IoL" firstAttribute="top" secondItem="3Ol-rb-dkS" secondAttribute="top" id="pRN-Iu-FJM"/>
                                    <constraint firstItem="rUb-4u-IoL" firstAttribute="width" secondItem="3Ol-rb-dkS" secondAttribute="width" id="r28-tt-aHy"/>
                                    <constraint firstAttribute="trailing" secondItem="rUb-4u-IoL" secondAttribute="trailing" id="uS7-TP-7pM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8t-eR-bdL" firstAttribute="top" secondItem="3Ol-rb-dkS" secondAttribute="bottom" id="D62-gJ-fEI"/>
                            <constraint firstItem="k2v-31-zN0" firstAttribute="top" secondItem="bKw-KY-7gc" secondAttribute="top" id="GHZ-0h-whN"/>
                            <constraint firstItem="3Ol-rb-dkS" firstAttribute="leading" secondItem="bKw-KY-7gc" secondAttribute="leading" id="Ld0-1e-YfE"/>
                            <constraint firstAttribute="trailing" secondItem="3Ol-rb-dkS" secondAttribute="trailing" id="UxC-s6-Dnw"/>
                            <constraint firstItem="k2v-31-zN0" firstAttribute="leading" secondItem="bKw-KY-7gc" secondAttribute="leading" id="b0c-nd-6BH"/>
                            <constraint firstItem="3Ol-rb-dkS" firstAttribute="top" secondItem="k2v-31-zN0" secondAttribute="bottom" id="fvQ-WD-ayh"/>
                            <constraint firstAttribute="trailing" secondItem="k2v-31-zN0" secondAttribute="trailing" id="q8A-N9-0yn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4r-ZM-X4P"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="wW6-fJ-fzP" id="1Xd-Tw-32R"/>
                        <outlet property="descriptionLabel" destination="OsV-dW-aiH" id="ohe-r5-hoX"/>
                        <outlet property="imageViewHeightConstant" destination="fuE-yp-naZ" id="JSh-CS-Nu1"/>
                        <outlet property="likeButton" destination="iwK-Bp-IUi" id="qnN-RU-jxX"/>
                        <outlet property="likeCountLabel" destination="tOo-SJ-qf6" id="5eI-CO-f9J"/>
                        <outlet property="newsImageView" destination="cmY-pB-QmC" id="Atw-0G-aD7"/>
                        <outlet property="scrollView" destination="3Ol-rb-dkS" id="i7N-8U-Flc"/>
                        <outlet property="shareButton" destination="n5x-mF-C1J" id="CBI-OU-SD1"/>
                        <outlet property="timeLabel" destination="Ke6-2p-mLE" id="eLM-Fm-6B4"/>
                        <outlet property="titleLabel" destination="Dq7-Vg-Aj0" id="A2O-pO-0cU"/>
                        <outlet property="titleViewLabel" destination="bxn-Ym-qar" id="s89-ID-a3Q"/>
                        <outlet property="webview" destination="TIw-fY-7Ar" id="JgR-8k-dV7"/>
                        <outlet property="webviewHeightConstraint" destination="l1C-h3-0vp" id="EmW-G6-2Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYl-gO-CfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-273"/>
        </scene>
        <!--News Menu View Controller-->
        <scene sceneID="nV3-D5-6r8">
            <objects>
                <viewController storyboardIdentifier="NewsMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xOd-U5-rJX" customClass="NewsMenuViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ2-bH-bQs"/>
                        <viewControllerLayoutGuide type="bottom" id="WG8-a2-npU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siG-GZ-VHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-qI-UWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTagTableViewCell" rowHeight="50" id="1jY-hX-4qg" customClass="NewsTagTableViewCell" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jY-hX-4qg" id="MFb-HF-vR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34W-Bb-Oid">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34W-Bb-Oid" firstAttribute="top" secondItem="MFb-HF-vR8" secondAttribute="top" id="0Je-N7-8eb"/>
                                                <constraint firstItem="34W-Bb-Oid" firstAttribute="leading" secondItem="MFb-HF-vR8" secondAttribute="leading" constant="16" id="TAf-O2-HMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="34W-Bb-Oid" secondAttribute="trailing" constant="16" id="ebk-sF-T5x"/>
                                                <constraint firstAttribute="bottom" secondItem="34W-Bb-Oid" secondAttribute="bottom" id="fkE-ju-1nV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WG8-a2-npU" firstAttribute="top" secondItem="Bkl-qI-UWI" secondAttribute="bottom" id="7oU-Tt-U2F"/>
                            <constraint firstItem="Bkl-qI-UWI" firstAttribute="leading" secondItem="siG-GZ-VHT" secondAttribute="leading" id="gO3-rN-uH9"/>
                            <constraint firstItem="Bkl-qI-UWI" firstAttribute="top" secondItem="siG-GZ-VHT" secondAttribute="top" id="qFM-Ea-a8k"/>
                            <constraint firstAttribute="trailing" secondItem="Bkl-qI-UWI" secondAttribute="trailing" id="zda-zs-BHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhh-kV-gXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="22" height="22"/>
        <image name="ic_like" width="15" height="15"/>
        <image name="ic_like_active" width="15" height="15"/>
        <image name="ic_logo_nav" width="94" height="24"/>
        <image name="ic_news" width="25" height="25"/>
        <image name="ic_search" width="22" height="22"/>
        <image name="ic_share" width="15" height="15"/>
        <image name="ic_share_active" width="15" height="15"/>
    </resources>
</document>
