<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Wt-Uj-EU5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bảng tin-->
        <scene sceneID="lKy-Ge-b4J">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="4Wt-Uj-EU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bảng tin" id="Ltb-lf-ilc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xU-82-n1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23603010177612305" green="0.50278323888778687" blue="0.81828588247299194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="his-bb-CYd" kind="relationship" relationship="rootViewController" id="PD0-OS-Qwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMS-Gv-a2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="186"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="2yH-Ss-9uu">
            <objects>
                <viewController id="his-bb-CYd" customClass="NewViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBq-MZ-FxF"/>
                        <viewControllerLayoutGuide type="bottom" id="8o7-qP-tkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2A-yN-m0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-h7-axb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-IU-wFc">
                                        <rect key="frame" x="15" y="27" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8c2-Ja-nFJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="his-bb-CYd" id="5zY-xF-v0p"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-qp-azy">
                                        <rect key="frame" x="330" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OtT-KL-ZYD"/>
                                            <constraint firstAttribute="width" constant="30" id="uIT-OW-669"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="tappedSearchButton:" destination="his-bb-CYd" eventType="touchUpInside" id="sdV-rI-Zbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M0R-qp-azy" secondAttribute="trailing" constant="15" id="2eM-hJ-3Md"/>
                                    <constraint firstItem="M0R-qp-azy" firstAttribute="leading" secondItem="4xx-IU-wFc" secondAttribute="trailing" constant="15" id="D52-Tc-AZm"/>
                                    <constraint firstItem="M0R-qp-azy" firstAttribute="centerY" secondItem="ugQ-h7-axb" secondAttribute="centerY" constant="10" id="KYB-Gq-AEE"/>
                                    <constraint firstItem="4xx-IU-wFc" firstAttribute="centerY" secondItem="M0R-qp-azy" secondAttribute="centerY" id="aWz-PD-Yuc"/>
                                    <constraint firstItem="4xx-IU-wFc" firstAttribute="leading" secondItem="ugQ-h7-axb" secondAttribute="leading" constant="15" id="omm-6B-Drn"/>
                                    <constraint firstAttribute="height" constant="64" id="zcl-FX-WNf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-j3-rbF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTableViewCell" rowHeight="350" id="RP0-1M-BXl" customClass="NewTableViewCell" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RP0-1M-BXl" id="zQn-wY-I5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-8m-abO">
                                                    <rect key="frame" x="15" y="10" width="345" height="330"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_new_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-pz-Y3K">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="rjJ-7Q-zdp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-wk-8mC">
                                                            <rect key="frame" x="10" y="158" width="330" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 tháng 10 lúc 11h20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-yH-0Oc">
                                                            <rect key="frame" x="10" y="199.5" width="124" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-lw-d6a">
                                                            <rect key="frame" x="10" y="224" width="330" height="50.5"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupt</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-Ws-717">
                                                            <rect key="frame" x="10" y="285" width="330" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1rF-FY-uWA"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-QK-Amt">
                                                            <rect key="frame" x="275" y="296" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZYE-YD-Eso"/>
                                                                <constraint firstAttribute="width" constant="70" id="uGf-L9-wAv"/>
                                                            </constraints>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Share" image="ic_share">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tappedShareFacebookButton:" destination="RP0-1M-BXl" eventType="touchUpInside" id="XJh-78-XpJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jct-jp-aO8">
                                                            <rect key="frame" x="190" y="296" width="70" height="30"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Like" image="ic_like">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tappedLikeFaceBookButton:" destination="RP0-1M-BXl" eventType="touchUpInside" id="UZV-1x-aw2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y4e-pz-Y3K" firstAttribute="top" secondItem="QWc-8m-abO" secondAttribute="top" id="03q-0l-NKE"/>
                                                        <constraint firstItem="kqu-Ws-717" firstAttribute="top" secondItem="DdT-lw-d6a" secondAttribute="bottom" constant="10" id="3g7-Rz-EBZ"/>
                                                        <constraint firstItem="dEM-QK-Amt" firstAttribute="height" secondItem="jct-jp-aO8" secondAttribute="height" id="41l-wf-zfy"/>
                                                        <constraint firstItem="Y4e-pz-Y3K" firstAttribute="leading" secondItem="QWc-8m-abO" secondAttribute="leading" id="FRL-cg-scU"/>
                                                        <constraint firstAttribute="bottom" secondItem="dEM-QK-Amt" secondAttribute="bottom" constant="4" id="J7q-5s-Xav"/>
                                                        <constraint firstItem="DdT-lw-d6a" firstAttribute="leading" secondItem="uZo-wk-8mC" secondAttribute="leading" id="JRj-ZG-bD3"/>
                                                        <constraint firstItem="dEM-QK-Amt" firstAttribute="top" secondItem="kqu-Ws-717" secondAttribute="bottom" constant="10" id="KCa-ka-Wst"/>
                                                        <constraint firstAttribute="trailing" secondItem="dEM-QK-Amt" secondAttribute="trailing" id="ON4-Ko-OKr"/>
                                                        <constraint firstItem="DdT-lw-d6a" firstAttribute="trailing" secondItem="uZo-wk-8mC" secondAttribute="trailing" id="Rmi-Fc-4Ld"/>
                                                        <constraint firstItem="MaV-yH-0Oc" firstAttribute="leading" secondItem="uZo-wk-8mC" secondAttribute="leading" id="Y1d-Fx-Gpn"/>
                                                        <constraint firstItem="MaV-yH-0Oc" firstAttribute="top" secondItem="uZo-wk-8mC" secondAttribute="bottom" constant="8" id="YWU-L7-6Ai"/>
                                                        <constraint firstItem="uZo-wk-8mC" firstAttribute="top" secondItem="Y4e-pz-Y3K" secondAttribute="bottom" constant="8" id="bGj-Sz-ocW"/>
                                                        <constraint firstItem="dEM-QK-Amt" firstAttribute="leading" secondItem="jct-jp-aO8" secondAttribute="trailing" constant="15" id="bcb-Vl-qOR"/>
                                                        <constraint firstItem="uZo-wk-8mC" firstAttribute="trailing" secondItem="Y4e-pz-Y3K" secondAttribute="trailing" constant="-5" id="daV-qs-RRP"/>
                                                        <constraint firstItem="kqu-Ws-717" firstAttribute="leading" secondItem="uZo-wk-8mC" secondAttribute="leading" id="eWH-FC-iT8"/>
                                                        <constraint firstItem="uZo-wk-8mC" firstAttribute="leading" secondItem="Y4e-pz-Y3K" secondAttribute="leading" constant="10" id="jGV-OX-qJm"/>
                                                        <constraint firstItem="DdT-lw-d6a" firstAttribute="top" secondItem="MaV-yH-0Oc" secondAttribute="bottom" constant="10" id="ksW-AK-Kfc"/>
                                                        <constraint firstItem="kqu-Ws-717" firstAttribute="trailing" secondItem="uZo-wk-8mC" secondAttribute="trailing" id="o8R-sV-rcx"/>
                                                        <constraint firstItem="dEM-QK-Amt" firstAttribute="width" secondItem="jct-jp-aO8" secondAttribute="width" id="u1e-dl-c7E"/>
                                                        <constraint firstItem="dEM-QK-Amt" firstAttribute="top" secondItem="jct-jp-aO8" secondAttribute="top" id="ufh-lb-Zo8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y4e-pz-Y3K" secondAttribute="trailing" id="waa-5B-TDM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QWc-8m-abO" secondAttribute="trailing" constant="15" id="0O4-f9-v2T"/>
                                                <constraint firstAttribute="bottom" secondItem="QWc-8m-abO" secondAttribute="bottom" constant="10" id="0Sq-Ih-TaX"/>
                                                <constraint firstItem="QWc-8m-abO" firstAttribute="leading" secondItem="zQn-wY-I5Q" secondAttribute="leading" constant="15" id="qja-q7-elR"/>
                                                <constraint firstItem="QWc-8m-abO" firstAttribute="top" secondItem="zQn-wY-I5Q" secondAttribute="top" constant="10" id="vcs-rA-laU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createTimeLabel" destination="MaV-yH-0Oc" id="iiZ-KE-cs0"/>
                                            <outlet property="detailLabel" destination="DdT-lw-d6a" id="vdr-n6-0Rq"/>
                                            <outlet property="newImageView" destination="Y4e-pz-Y3K" id="CRy-By-y9S"/>
                                            <outlet property="newTitleLabel" destination="uZo-wk-8mC" id="OZH-7n-5rJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="his-bb-CYd" id="8Ow-WW-bvl"/>
                                    <outlet property="delegate" destination="his-bb-CYd" id="HcP-aS-MTU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugQ-h7-axb" firstAttribute="leading" secondItem="i2A-yN-m0I" secondAttribute="leading" id="8E9-uv-blU"/>
                            <constraint firstAttribute="trailing" secondItem="wsf-j3-rbF" secondAttribute="trailing" id="MAn-6E-fER"/>
                            <constraint firstItem="wsf-j3-rbF" firstAttribute="leading" secondItem="i2A-yN-m0I" secondAttribute="leading" id="UgE-fq-ZuE"/>
                            <constraint firstItem="8o7-qP-tkE" firstAttribute="top" secondItem="wsf-j3-rbF" secondAttribute="bottom" id="d4k-UZ-SxY"/>
                            <constraint firstItem="ugQ-h7-axb" firstAttribute="top" secondItem="i2A-yN-m0I" secondAttribute="top" id="i2d-iu-TNt"/>
                            <constraint firstItem="wsf-j3-rbF" firstAttribute="top" secondItem="ugQ-h7-axb" secondAttribute="bottom" id="vCN-Wm-0W4"/>
                            <constraint firstAttribute="trailing" secondItem="ugQ-h7-axb" secondAttribute="trailing" id="xt5-L7-hoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDR-64-4kJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newTableView" destination="wsf-j3-rbF" id="58l-9T-svN"/>
                        <outlet property="searchButton" destination="M0R-qp-azy" id="eUf-Mc-caO"/>
                        <outlet property="searchTextField" destination="4xx-IU-wFc" id="wPv-xJ-pak"/>
                        <outlet property="searchView" destination="ugQ-h7-axb" id="5jr-Rg-lq7"/>
                        <segue destination="qMC-em-w9v" kind="push" id="90I-vA-RQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBP-oo-OUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="185.75712143928038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1f-hG-J46">
            <objects>
                <viewController id="qMC-em-w9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqF-wX-oa0"/>
                        <viewControllerLayoutGuide type="bottom" id="SZv-uB-xeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjY-VL-f13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-qm-Yzr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-1x-Uoh">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="26t-XM-gAT"/>
                                            <constraint firstAttribute="width" constant="44" id="58f-aT-Z8B"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-6J-4I1">
                                        <rect key="frame" x="165.5" y="32" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7wU-6J-4I1" firstAttribute="centerX" secondItem="RNT-qm-Yzr" secondAttribute="centerX" id="0mp-jl-qj7"/>
                                    <constraint firstAttribute="height" constant="64" id="28u-wC-nCj"/>
                                    <constraint firstItem="dz1-1x-Uoh" firstAttribute="centerY" secondItem="RNT-qm-Yzr" secondAttribute="centerY" constant="10" id="GvB-6N-YOR"/>
                                    <constraint firstItem="7wU-6J-4I1" firstAttribute="centerY" secondItem="RNT-qm-Yzr" secondAttribute="centerY" constant="10" id="MXp-U2-eSk"/>
                                    <constraint firstItem="dz1-1x-Uoh" firstAttribute="leading" secondItem="RNT-qm-Yzr" secondAttribute="leading" id="gSU-In-E3S"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-FW-53c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-3K-0Jo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_new_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-0S-YeD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ixx-yV-s8N"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-Vs-t0u">
                                                <rect key="frame" x="290" y="160" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5RY-gL-z2b"/>
                                                    <constraint firstAttribute="height" constant="30" id="t64-gI-jsd"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Share" image="ic_share">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-7l-PtT">
                                                <rect key="frame" x="205" y="160" width="70" height="30"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Like" image="ic_like">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-dF-R8T">
                                                <rect key="frame" x="0.0" y="195" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fNb-34-JT2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-n5-R8b">
                                                <rect key="frame" x="10" y="213" width="360" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 tháng 10 lúc 11h20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-zj-KvY">
                                                <rect key="frame" x="10" y="254" width="124" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-Ra-bOk">
                                                <rect key="frame" x="10" y="279" width="360" height="100.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupt</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="a1h-zj-KvY" firstAttribute="top" secondItem="T5W-n5-R8b" secondAttribute="bottom" constant="8" id="33u-0i-lJw"/>
                                            <constraint firstItem="T5W-n5-R8b" firstAttribute="leading" secondItem="fGG-0S-YeD" secondAttribute="leading" constant="10" id="A9p-o8-l3f"/>
                                            <constraint firstItem="T5W-n5-R8b" firstAttribute="top" secondItem="EyL-dF-R8T" secondAttribute="bottom" constant="17" id="BqV-X5-ub9"/>
                                            <constraint firstItem="j1P-Ra-bOk" firstAttribute="trailing" secondItem="T5W-n5-R8b" secondAttribute="trailing" id="Ewi-Vp-8DC"/>
                                            <constraint firstItem="fbF-Vs-t0u" firstAttribute="width" secondItem="FKS-7l-PtT" secondAttribute="width" id="Fhd-YJ-TYW"/>
                                            <constraint firstItem="T5W-n5-R8b" firstAttribute="trailing" secondItem="fGG-0S-YeD" secondAttribute="trailing" constant="-5" id="HYO-CA-wue"/>
                                            <constraint firstItem="a1h-zj-KvY" firstAttribute="leading" secondItem="T5W-n5-R8b" secondAttribute="leading" id="Ksq-eg-LFj"/>
                                            <constraint firstItem="j1P-Ra-bOk" firstAttribute="top" secondItem="a1h-zj-KvY" secondAttribute="bottom" constant="10" id="LHV-2t-YBi"/>
                                            <constraint firstItem="fbF-Vs-t0u" firstAttribute="top" secondItem="fGG-0S-YeD" secondAttribute="bottom" constant="10" id="M0S-69-mtv"/>
                                            <constraint firstItem="fbF-Vs-t0u" firstAttribute="leading" secondItem="FKS-7l-PtT" secondAttribute="trailing" constant="15" id="ORX-PV-Onl"/>
                                            <constraint firstItem="fbF-Vs-t0u" firstAttribute="top" secondItem="FKS-7l-PtT" secondAttribute="top" id="gnN-x1-hCf"/>
                                            <constraint firstItem="j1P-Ra-bOk" firstAttribute="leading" secondItem="T5W-n5-R8b" secondAttribute="leading" id="h0q-ZS-OTj"/>
                                            <constraint firstItem="EyL-dF-R8T" firstAttribute="trailing" secondItem="fGG-0S-YeD" secondAttribute="trailing" id="i9c-bA-oWG"/>
                                            <constraint firstItem="EyL-dF-R8T" firstAttribute="leading" secondItem="fGG-0S-YeD" secondAttribute="leading" id="kbn-oE-LCu"/>
                                            <constraint firstItem="fGG-0S-YeD" firstAttribute="top" secondItem="AXX-3K-0Jo" secondAttribute="top" id="lwu-wQ-9oU"/>
                                            <constraint firstItem="EyL-dF-R8T" firstAttribute="top" secondItem="fbF-Vs-t0u" secondAttribute="bottom" constant="5" id="nSn-R3-bOS"/>
                                            <constraint firstItem="fGG-0S-YeD" firstAttribute="leading" secondItem="AXX-3K-0Jo" secondAttribute="leading" id="nT9-Op-mDx"/>
                                            <constraint firstAttribute="trailing" secondItem="fbF-Vs-t0u" secondAttribute="trailing" constant="15" id="q8W-0H-6aR"/>
                                            <constraint firstItem="fbF-Vs-t0u" firstAttribute="height" secondItem="FKS-7l-PtT" secondAttribute="height" id="uJw-yy-cgo"/>
                                            <constraint firstAttribute="trailing" secondItem="fGG-0S-YeD" secondAttribute="trailing" id="zQH-jj-TNY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AXX-3K-0Jo" firstAttribute="width" secondItem="Jgf-FW-53c" secondAttribute="width" id="K7O-kt-bAO"/>
                                    <constraint firstAttribute="trailing" secondItem="AXX-3K-0Jo" secondAttribute="trailing" id="cI8-Gx-mY4"/>
                                    <constraint firstAttribute="bottom" secondItem="AXX-3K-0Jo" secondAttribute="bottom" id="iy7-pf-GJy"/>
                                    <constraint firstItem="AXX-3K-0Jo" firstAttribute="height" secondItem="Jgf-FW-53c" secondAttribute="height" id="tHf-PC-gr0"/>
                                    <constraint firstItem="AXX-3K-0Jo" firstAttribute="top" secondItem="Jgf-FW-53c" secondAttribute="top" id="tVa-rU-vtx"/>
                                    <constraint firstItem="AXX-3K-0Jo" firstAttribute="leading" secondItem="Jgf-FW-53c" secondAttribute="leading" id="ugA-6h-VZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZv-uB-xeQ" firstAttribute="top" secondItem="Jgf-FW-53c" secondAttribute="bottom" id="B0J-lg-VB2"/>
                            <constraint firstAttribute="trailing" secondItem="RNT-qm-Yzr" secondAttribute="trailing" id="EJS-FK-v0e"/>
                            <constraint firstItem="RNT-qm-Yzr" firstAttribute="top" secondItem="qjY-VL-f13" secondAttribute="top" id="Lf7-e2-bWC"/>
                            <constraint firstItem="Jgf-FW-53c" firstAttribute="leading" secondItem="qjY-VL-f13" secondAttribute="leading" id="OyN-mU-Qdk"/>
                            <constraint firstItem="RNT-qm-Yzr" firstAttribute="leading" secondItem="qjY-VL-f13" secondAttribute="leading" id="Rog-gZ-U3w"/>
                            <constraint firstAttribute="trailing" secondItem="Jgf-FW-53c" secondAttribute="trailing" id="Ybq-ff-WEC"/>
                            <constraint firstItem="Jgf-FW-53c" firstAttribute="top" secondItem="RNT-qm-Yzr" secondAttribute="bottom" id="s4h-Lc-O0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfn-b1-iif"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8i-xE-iru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_like" width="15" height="15"/>
        <image name="ic_search" width="22" height="22"/>
        <image name="ic_share" width="15" height="15"/>
        <image name="image_new_test.png" width="277" height="134"/>
    </resources>
</document>
