<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AHB-b1-9j2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aHY-bE-g4X">
            <objects>
                <tabBarController id="AHB-b1-9j2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Egx-vJ-ZnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ki-h1-3Cg" kind="relationship" relationship="viewControllers" id="bEW-fF-QTs"/>
                        <segue destination="1P3-WR-fJ9" kind="relationship" relationship="viewControllers" id="Tah-yr-p3j"/>
                        <segue destination="Lqp-MH-dNy" kind="relationship" relationship="viewControllers" id="rU5-V8-jHx"/>
                        <segue destination="lWF-IQ-nrB" kind="relationship" relationship="viewControllers" id="wod-in-wPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7g-Vl-Dwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="-464"/>
        </scene>
        <!--News-->
        <scene sceneID="QGs-al-gX2">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="3ki-h1-3Cg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bảng Tin" id="G9y-gm-1yX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpp-cV-7MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="-661"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7Xm-6E-Ezd">
            <objects>
                <viewControllerPlaceholder storyboardName="Locations" id="1P3-WR-fJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Địa điểm" id="R1F-zS-jL6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHl-hQ-SZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="-536"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="5Js-x7-xtO">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="Lqp-MH-dNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Đặt lịch" id="Wtq-cA-Vts"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWM-8D-XqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-422"/>
        </scene>
        <!--More-->
        <scene sceneID="1rf-QS-UIE">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="lWF-IQ-nrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thêm" id="hFO-ig-Uuw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt7-t9-XSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-285"/>
        </scene>
    </scenes>
</document>
