<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2AM-kO-KNE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thêm-->
        <scene sceneID="bDg-D3-pfO">
            <objects>
                <navigationController id="2AM-kO-KNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thêm" image="ic_more" id="s5S-HR-MgM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipz-uv-okF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c29-kH-sRl" kind="relationship" relationship="rootViewController" id="QtW-I4-ui5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bE-oy-WTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="399"/>
        </scene>
        <!--Invite Doctor View Controller-->
        <scene sceneID="6se-Kn-0JZ">
            <objects>
                <viewController storyboardIdentifier="InviteDoctorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Cd-ne-Dp1" customClass="InviteDoctorViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPg-Bf-xQE"/>
                        <viewControllerLayoutGuide type="bottom" id="sQD-AK-iYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TU4-2q-3Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chy-ds-2qq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-9j-ylh">
                                        <rect key="frame" x="16" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2z0-jQ-uUe"/>
                                            <constraint firstAttribute="width" constant="22" id="PtA-4h-eXg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_back"/>
                                        <connections>
                                            <action selector="tappedBack:" destination="4Cd-ne-Dp1" eventType="touchUpInside" id="4S9-rs-X2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-Cp-9Z7">
                                        <rect key="frame" x="337" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="8Gg-da-ggC"/>
                                            <constraint firstAttribute="height" constant="22" id="xkZ-wK-hvT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_search"/>
                                        <connections>
                                            <action selector="tappedSearch:" destination="4Cd-ne-Dp1" eventType="touchUpInside" id="JTd-ZY-Kub"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm kiếm..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-rb-L5P">
                                        <rect key="frame" x="58" y="27" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="4Cd-ne-Dp1" id="Vbe-DL-Mah"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.098894216120000003" green="0.4475263357" blue="0.76723611349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WLf-rb-L5P" firstAttribute="leading" secondItem="zNY-9j-ylh" secondAttribute="trailing" constant="20" id="7Nj-wN-7pO"/>
                                    <constraint firstItem="zNY-9j-ylh" firstAttribute="centerY" secondItem="chy-ds-2qq" secondAttribute="centerY" constant="10" id="9UP-is-3hh"/>
                                    <constraint firstItem="lqd-Cp-9Z7" firstAttribute="centerY" secondItem="zNY-9j-ylh" secondAttribute="centerY" id="Cs5-K4-ml2"/>
                                    <constraint firstItem="zNY-9j-ylh" firstAttribute="leading" secondItem="chy-ds-2qq" secondAttribute="leading" constant="16" id="JA7-9H-Zgg"/>
                                    <constraint firstAttribute="height" constant="64" id="OAn-T7-5id"/>
                                    <constraint firstItem="lqd-Cp-9Z7" firstAttribute="leading" secondItem="WLf-rb-L5P" secondAttribute="trailing" constant="20" id="VBM-Rq-Ife"/>
                                    <constraint firstItem="lqd-Cp-9Z7" firstAttribute="centerY" secondItem="WLf-rb-L5P" secondAttribute="centerY" id="YuI-yH-9wQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lqd-Cp-9Z7" secondAttribute="trailing" constant="16" id="ZPO-O9-iG2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="tWV-Om-SqZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-yW-qDW">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InviteDoctorTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteDoctorTableViewCell" rowHeight="60" id="KpX-XY-vM4" customClass="InviteDoctorTableViewCell" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpX-XY-vM4" id="qA1-g5-rkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avar" translatesAutoresizingMaskIntoConstraints="NO" id="reC-qx-B1p">
                                                    <rect key="frame" x="16" y="7.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="hyb-EY-ret"/>
                                                        <constraint firstAttribute="width" constant="45" id="jHA-DB-2Dr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr.Nguyễn Hải Đăng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-AI-JKm">
                                                    <rect key="frame" x="81" y="0.0" width="240" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkbox_list_active" translatesAutoresizingMaskIntoConstraints="NO" id="smG-ES-2cZ">
                                                    <rect key="frame" x="331" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="a2S-UH-qbh"/>
                                                        <constraint firstAttribute="width" constant="20" id="rjF-L6-KAl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smG-ES-2cZ" firstAttribute="centerY" secondItem="qA1-g5-rkF" secondAttribute="centerY" id="6cJ-ag-PPM"/>
                                                <constraint firstItem="WeU-AI-JKm" firstAttribute="leading" secondItem="reC-qx-B1p" secondAttribute="trailing" constant="20" id="DjM-iC-oSU"/>
                                                <constraint firstItem="reC-qx-B1p" firstAttribute="leading" secondItem="qA1-g5-rkF" secondAttribute="leading" constant="16" id="H0A-nW-imb"/>
                                                <constraint firstAttribute="bottom" secondItem="WeU-AI-JKm" secondAttribute="bottom" id="LEx-qG-ubW"/>
                                                <constraint firstItem="smG-ES-2cZ" firstAttribute="leading" secondItem="WeU-AI-JKm" secondAttribute="trailing" constant="10" id="pv9-CY-vNx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="smG-ES-2cZ" secondAttribute="trailing" constant="16" id="st9-8Q-0I6"/>
                                                <constraint firstItem="reC-qx-B1p" firstAttribute="centerY" secondItem="qA1-g5-rkF" secondAttribute="centerY" id="tyl-AO-jbd"/>
                                                <constraint firstItem="WeU-AI-JKm" firstAttribute="top" secondItem="qA1-g5-rkF" secondAttribute="top" id="uOg-8p-yZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="reC-qx-B1p" id="Z3d-EQ-fXC"/>
                                            <outlet property="choosedDoctorImageView" destination="smG-ES-2cZ" id="D5b-7C-LLf"/>
                                            <outlet property="doctorNameLabel" destination="WeU-AI-JKm" id="ZXH-qv-CUN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Cd-ne-Dp1" id="NX1-HB-RkU"/>
                                    <outlet property="delegate" destination="4Cd-ne-Dp1" id="3Uc-8u-Ktd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-3c-3zc">
                                <rect key="frame" x="15" y="612" width="345" height="35"/>
                                <color key="backgroundColor" red="0.224716574" green="0.44847571850000001" blue="0.76844227310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Otg-Sa-fmY"/>
                                </constraints>
                                <state key="normal" title="Mời tham gia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedInviteDoctor:" destination="4Cd-ne-Dp1" eventType="touchUpInside" id="vYc-B1-oVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chy-ds-2qq" firstAttribute="top" secondItem="TU4-2q-3Ec" secondAttribute="top" id="5nZ-JE-FQw"/>
                            <constraint firstItem="chy-ds-2qq" firstAttribute="leading" secondItem="TU4-2q-3Ec" secondAttribute="leading" id="Fy5-qr-FX0"/>
                            <constraint firstItem="0PU-yW-qDW" firstAttribute="leading" secondItem="TU4-2q-3Ec" secondAttribute="leading" id="HSV-LX-Z3T"/>
                            <constraint firstItem="sQD-AK-iYn" firstAttribute="top" secondItem="dJy-3c-3zc" secondAttribute="bottom" constant="20" id="M4v-hG-8ue"/>
                            <constraint firstItem="0PU-yW-qDW" firstAttribute="top" secondItem="chy-ds-2qq" secondAttribute="bottom" id="WhV-cF-bzO"/>
                            <constraint firstAttribute="trailing" secondItem="0PU-yW-qDW" secondAttribute="trailing" id="aer-ug-6Wr"/>
                            <constraint firstAttribute="trailing" secondItem="dJy-3c-3zc" secondAttribute="trailing" constant="15" id="ges-il-Var"/>
                            <constraint firstItem="dJy-3c-3zc" firstAttribute="leading" secondItem="TU4-2q-3Ec" secondAttribute="leading" constant="15" id="sni-Zf-feY"/>
                            <constraint firstItem="sQD-AK-iYn" firstAttribute="top" secondItem="0PU-yW-qDW" secondAttribute="bottom" constant="60" id="u8b-zz-Esr"/>
                            <constraint firstAttribute="trailing" secondItem="chy-ds-2qq" secondAttribute="trailing" id="zSN-Ty-uLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JEn-Go-q3V"/>
                    <connections>
                        <outlet property="doctorListTableView" destination="0PU-yW-qDW" id="z6g-J3-gme"/>
                        <outlet property="inviteButton" destination="dJy-3c-3zc" id="UC7-is-rUY"/>
                        <outlet property="searchtextField" destination="WLf-rb-L5P" id="qzf-aC-FmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LA-Dw-sdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-813"/>
        </scene>
        <!--List Photo View Controller-->
        <scene sceneID="Xsx-oY-MO1">
            <objects>
                <viewController id="UIh-Zx-yz5" customClass="ListPhotoViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mk-FY-aiq"/>
                        <viewControllerLayoutGuide type="bottom" id="VzW-OG-FEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiL-dN-p79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-it-BdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Thanh Nguyễn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-aX-cJ9">
                                        <rect key="frame" x="115" y="32" width="146.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sea-k0-suL">
                                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AqL-JS-ung"/>
                                            <constraint firstAttribute="height" constant="30" id="JFw-JS-E0Q"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="UIh-Zx-yz5" eventType="touchUpInside" id="Klp-8w-Tjl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-fO-vA7">
                                        <rect key="frame" x="330" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MtF-sN-ktQ"/>
                                            <constraint firstAttribute="width" constant="30" id="UW7-Oy-a7c"/>
                                        </constraints>
                                        <state key="normal" image="ic_add"/>
                                        <connections>
                                            <action selector="tappedAddButton:" destination="UIh-Zx-yz5" eventType="touchUpInside" id="3Wb-kX-Y13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ryk-aX-cJ9" firstAttribute="centerX" secondItem="WD0-it-BdD" secondAttribute="centerX" id="06l-Um-rBo"/>
                                    <constraint firstItem="sea-k0-suL" firstAttribute="leading" secondItem="WD0-it-BdD" secondAttribute="leading" constant="15" id="1FZ-cG-RDC"/>
                                    <constraint firstItem="ryk-aX-cJ9" firstAttribute="centerY" secondItem="WD0-it-BdD" secondAttribute="centerY" constant="10" id="1S0-NF-YiJ"/>
                                    <constraint firstItem="sea-k0-suL" firstAttribute="centerY" secondItem="WD0-it-BdD" secondAttribute="centerY" constant="10" id="93R-1c-lhx"/>
                                    <constraint firstAttribute="height" constant="64" id="Cw3-wH-7Dq"/>
                                    <constraint firstAttribute="trailing" secondItem="IaJ-fO-vA7" secondAttribute="trailing" constant="15" id="KmE-y4-nyp"/>
                                    <constraint firstItem="IaJ-fO-vA7" firstAttribute="centerY" secondItem="WD0-it-BdD" secondAttribute="centerY" constant="10" id="tAN-hW-rvL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-cx-nbr">
                                <rect key="frame" x="15" y="64" width="345" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oMT-WT-3Tf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ypG-vu-yZL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UIh-Zx-yz5" id="TjJ-21-FCL"/>
                                    <outlet property="delegate" destination="UIh-Zx-yz5" id="quQ-b9-Ihx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzW-OG-FEJ" firstAttribute="top" secondItem="9eg-cx-nbr" secondAttribute="bottom" id="7KK-k3-0Wg"/>
                            <constraint firstItem="WD0-it-BdD" firstAttribute="leading" secondItem="HiL-dN-p79" secondAttribute="leading" id="82S-Ny-S4w"/>
                            <constraint firstAttribute="trailing" secondItem="9eg-cx-nbr" secondAttribute="trailing" constant="15" id="ILG-Mt-53f"/>
                            <constraint firstItem="9eg-cx-nbr" firstAttribute="top" secondItem="WD0-it-BdD" secondAttribute="bottom" id="TAl-pQ-ORj"/>
                            <constraint firstItem="9eg-cx-nbr" firstAttribute="leading" secondItem="HiL-dN-p79" secondAttribute="leading" constant="15" id="kW2-EF-jZw"/>
                            <constraint firstItem="WD0-it-BdD" firstAttribute="top" secondItem="HiL-dN-p79" secondAttribute="top" id="kg2-xa-67o"/>
                            <constraint firstAttribute="trailing" secondItem="WD0-it-BdD" secondAttribute="trailing" id="y8G-Bw-Vpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRZ-yM-i06"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="9eg-cx-nbr" id="oMe-iP-YOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEa-rf-oM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-814"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="MHi-Wh-OhE">
            <objects>
                <viewController id="c29-kH-sRl" customClass="MoreViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwb-2y-d2j"/>
                        <viewControllerLayoutGuide type="bottom" id="1zj-GV-UtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sO-py-mb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAI-XH-Yv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muW-6v-nfW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6wB-Cp-Lct"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avar_map" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-ik-HFz">
                                        <rect key="frame" x="15" y="32" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="enZ-Xn-ycP"/>
                                            <constraint firstAttribute="width" constant="40" id="mLo-Mo-DhH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh Nguyễn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-eb-REN">
                                        <rect key="frame" x="65" y="32" width="100" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân của bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-8a-JBy">
                                        <rect key="frame" x="65" y="50" width="150" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-XQ-RDb">
                                        <rect key="frame" x="340" y="42" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ICB-uA-M8N"/>
                                            <constraint firstAttribute="width" constant="20" id="XHx-T3-46i"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-9d-pvE">
                                        <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                        <connections>
                                            <action selector="tappedMyProfileButton:" destination="c29-kH-sRl" eventType="touchUpInside" id="8jx-uz-Gl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gBV-9d-pvE" secondAttribute="bottom" id="86s-Kd-a33"/>
                                    <constraint firstItem="gBV-9d-pvE" firstAttribute="top" secondItem="lAI-XH-Yv8" secondAttribute="top" constant="20" id="A11-g1-Ls5"/>
                                    <constraint firstItem="muW-6v-nfW" firstAttribute="top" secondItem="lAI-XH-Yv8" secondAttribute="top" id="GYJ-LZ-fJ5"/>
                                    <constraint firstItem="FUs-ik-HFz" firstAttribute="leading" secondItem="lAI-XH-Yv8" secondAttribute="leading" constant="15" id="Mdc-Lj-bqU"/>
                                    <constraint firstItem="muW-6v-nfW" firstAttribute="leading" secondItem="lAI-XH-Yv8" secondAttribute="leading" id="NB9-9J-CW8"/>
                                    <constraint firstItem="i2H-8a-JBy" firstAttribute="leading" secondItem="YwN-eb-REN" secondAttribute="leading" id="XzN-7O-ibK"/>
                                    <constraint firstAttribute="height" constant="84" id="Yn0-cF-Uiz"/>
                                    <constraint firstAttribute="trailing" secondItem="1r8-XQ-RDb" secondAttribute="trailing" constant="15" id="ZIz-96-Bc4"/>
                                    <constraint firstAttribute="trailing" secondItem="gBV-9d-pvE" secondAttribute="trailing" id="ard-5R-rCU"/>
                                    <constraint firstItem="YwN-eb-REN" firstAttribute="top" secondItem="FUs-ik-HFz" secondAttribute="top" id="bSp-JJ-1Rj"/>
                                    <constraint firstItem="1r8-XQ-RDb" firstAttribute="centerY" secondItem="lAI-XH-Yv8" secondAttribute="centerY" constant="10" id="c0E-qL-RvH"/>
                                    <constraint firstItem="FUs-ik-HFz" firstAttribute="centerY" secondItem="lAI-XH-Yv8" secondAttribute="centerY" constant="10" id="ote-BY-7x5"/>
                                    <constraint firstItem="i2H-8a-JBy" firstAttribute="top" secondItem="YwN-eb-REN" secondAttribute="bottom" id="wCN-K9-g1h"/>
                                    <constraint firstItem="gBV-9d-pvE" firstAttribute="leading" secondItem="lAI-XH-Yv8" secondAttribute="leading" id="wOP-OT-MTc"/>
                                    <constraint firstAttribute="trailing" secondItem="muW-6v-nfW" secondAttribute="trailing" id="wzQ-fI-SMg"/>
                                    <constraint firstItem="YwN-eb-REN" firstAttribute="leading" secondItem="FUs-ik-HFz" secondAttribute="trailing" constant="10" id="yh1-If-Ojq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-ki-bly">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="giu-k7-5L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Đăng xuất" image="ic_logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignOutButton:" destination="c29-kH-sRl" eventType="touchUpInside" id="LT7-pw-p80"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-go-oss">
                                <rect key="frame" x="0.0" y="104" width="375" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c29-kH-sRl" id="Stm-8j-1J8"/>
                                    <outlet property="delegate" destination="c29-kH-sRl" id="sqF-SE-r6y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-Ag-Lsi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ti-go-oss" firstAttribute="leading" secondItem="0sO-py-mb4" secondAttribute="leading" id="1L3-RB-06i"/>
                            <constraint firstItem="1zj-GV-UtT" firstAttribute="top" secondItem="VOU-Ag-Lsi" secondAttribute="bottom" id="4IE-VN-5bb"/>
                            <constraint firstAttribute="trailing" secondItem="lAI-XH-Yv8" secondAttribute="trailing" id="AGC-Kg-VZp"/>
                            <constraint firstItem="zu9-ki-bly" firstAttribute="top" secondItem="3ti-go-oss" secondAttribute="bottom" id="D3f-z6-3QU"/>
                            <constraint firstAttribute="trailing" secondItem="zu9-ki-bly" secondAttribute="trailing" id="KMX-rz-NSP"/>
                            <constraint firstItem="zu9-ki-bly" firstAttribute="leading" secondItem="0sO-py-mb4" secondAttribute="leading" id="PGk-T2-93s"/>
                            <constraint firstAttribute="trailing" secondItem="VOU-Ag-Lsi" secondAttribute="trailing" id="WTr-Jf-uSu"/>
                            <constraint firstAttribute="trailing" secondItem="3ti-go-oss" secondAttribute="trailing" id="Y9A-7f-4wh"/>
                            <constraint firstItem="3ti-go-oss" firstAttribute="top" secondItem="lAI-XH-Yv8" secondAttribute="bottom" constant="20" id="c5R-o3-W6m"/>
                            <constraint firstItem="1zj-GV-UtT" firstAttribute="top" secondItem="zu9-ki-bly" secondAttribute="bottom" id="ibc-S6-3gK"/>
                            <constraint firstItem="lAI-XH-Yv8" firstAttribute="top" secondItem="0sO-py-mb4" secondAttribute="top" id="mlD-Rg-PUN"/>
                            <constraint firstItem="lAI-XH-Yv8" firstAttribute="leading" secondItem="0sO-py-mb4" secondAttribute="leading" id="sI2-cO-LAT"/>
                            <constraint firstItem="VOU-Ag-Lsi" firstAttribute="top" secondItem="0sO-py-mb4" secondAttribute="top" id="vT0-O4-jh9"/>
                            <constraint firstItem="VOU-Ag-Lsi" firstAttribute="leading" secondItem="0sO-py-mb4" secondAttribute="leading" id="yiO-ot-2hx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOP-l1-CKA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="FUs-ik-HFz" id="khF-tU-rot"/>
                        <outlet property="backgroundPopupView" destination="VOU-Ag-Lsi" id="jii-k2-ZLl"/>
                        <outlet property="editMyProfileButton" destination="gBV-9d-pvE" id="1bP-J7-2Lh"/>
                        <outlet property="headerView" destination="lAI-XH-Yv8" id="C2i-Rd-Qp8"/>
                        <outlet property="informationLabel" destination="i2H-8a-JBy" id="ABb-X6-tyH"/>
                        <outlet property="moreTableView" destination="3ti-go-oss" id="cgo-xo-Bzk"/>
                        <outlet property="signOutButton" destination="zu9-ki-bly" id="NwT-O3-UQ1"/>
                        <outlet property="usernameLabel" destination="YwN-eb-REN" id="SaM-dz-Kmb"/>
                        <segue destination="bk7-kj-s5z" kind="push" identifier="pushToUpdateUserProfile" id="5OV-Qo-S4X"/>
                        <segue destination="apn-Vl-Iep" kind="push" identifier="PushToUpdateProfileDoctor" id="MNW-J0-hoW"/>
                        <segue destination="7Y1-8A-rtI" kind="push" identifier="PushToFirstRegisterDoctor" id="md6-dq-N5P"/>
                        <segue destination="UIh-Zx-yz5" kind="push" identifier="PushToListPhoto" id="uMq-Ti-JSa"/>
                        <segue destination="WWD-zK-8ra" kind="push" identifier="PushToSetupIntroduce" id="vDU-KK-wCm"/>
                        <segue destination="4Cd-ne-Dp1" kind="push" identifier="PushToInviteDoctor" id="PR0-Ea-c8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWa-Yf-xh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="399"/>
        </scene>
        <!--Update User View Controller-->
        <scene sceneID="Heu-1p-6fn">
            <objects>
                <viewController id="bk7-kj-s5z" customClass="UpdateUserViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXh-kv-JSj"/>
                        <viewControllerLayoutGuide type="bottom" id="b8d-f0-wvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPo-M3-Bwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-lt-DgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ sơ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-6Z-Fbd">
                                        <rect key="frame" x="164" y="32" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-km-aN3">
                                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0qy-XI-EmE"/>
                                            <constraint firstAttribute="height" constant="30" id="UGA-uF-n6a"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="bk7-kj-s5z" eventType="touchUpInside" id="xrX-sV-zWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0My-6Z-Fbd" firstAttribute="centerX" secondItem="dSC-lt-DgA" secondAttribute="centerX" id="4E9-0N-xId"/>
                                    <constraint firstItem="DNF-km-aN3" firstAttribute="centerY" secondItem="dSC-lt-DgA" secondAttribute="centerY" constant="10" id="FuO-gU-D6q"/>
                                    <constraint firstItem="DNF-km-aN3" firstAttribute="leading" secondItem="dSC-lt-DgA" secondAttribute="leading" constant="15" id="Tew-aY-Pjy"/>
                                    <constraint firstAttribute="height" constant="64" id="dHl-WO-4C7"/>
                                    <constraint firstItem="0My-6Z-Fbd" firstAttribute="centerY" secondItem="dSC-lt-DgA" secondAttribute="centerY" constant="10" id="nBr-6P-ad7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-EO-YOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bk7-kj-s5z" id="WCk-FS-p4w"/>
                                    <outlet property="delegate" destination="bk7-kj-s5z" id="0Ge-Nf-uAv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-jO-oji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSC-lt-DgA" firstAttribute="leading" secondItem="qPo-M3-Bwu" secondAttribute="leading" id="4Sa-hn-uvA"/>
                            <constraint firstItem="b8d-f0-wvu" firstAttribute="top" secondItem="yNm-EO-YOK" secondAttribute="bottom" id="DNK-83-YJc"/>
                            <constraint firstItem="yNm-EO-YOK" firstAttribute="leading" secondItem="qPo-M3-Bwu" secondAttribute="leading" id="Fla-oh-Lch"/>
                            <constraint firstItem="dSC-lt-DgA" firstAttribute="top" secondItem="qPo-M3-Bwu" secondAttribute="top" id="Gu6-AL-I8e"/>
                            <constraint firstItem="yNm-EO-YOK" firstAttribute="top" secondItem="dSC-lt-DgA" secondAttribute="bottom" id="OZJ-7n-fEU"/>
                            <constraint firstAttribute="trailing" secondItem="dSC-lt-DgA" secondAttribute="trailing" id="PjV-Ec-9iC"/>
                            <constraint firstAttribute="trailing" secondItem="yNm-EO-YOK" secondAttribute="trailing" id="TVI-1W-4Pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4Z-84-qBw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundPopUpView" destination="gRp-jO-oji" id="2cy-MS-Fy5"/>
                        <outlet property="tableView" destination="yNm-EO-YOK" id="QtH-u0-Xpf"/>
                        <outlet property="titleLabel" destination="0My-6Z-Fbd" id="Owq-co-fSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo7-D5-YDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="514"/>
        </scene>
        <!--Update Profile Doctor View Controller-->
        <scene sceneID="hHg-fZ-Us4">
            <objects>
                <viewController id="apn-Vl-Iep" customClass="UpdateProfileDoctorViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTh-HU-zx6"/>
                        <viewControllerLayoutGuide type="bottom" id="n7s-g7-Vq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAv-AM-HlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="857-L5-dt2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ sơ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-NQ-GJ5">
                                        <rect key="frame" x="164" y="32" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-ru-9Bw">
                                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JJa-D6-y2B"/>
                                            <constraint firstAttribute="width" constant="30" id="MSX-Oi-QBD"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="apn-Vl-Iep" eventType="touchUpInside" id="gG5-IT-P7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yuX-NQ-GJ5" firstAttribute="centerX" secondItem="857-L5-dt2" secondAttribute="centerX" id="RK9-43-z2N"/>
                                    <constraint firstAttribute="height" constant="64" id="Vyy-NM-fG4"/>
                                    <constraint firstItem="QRU-ru-9Bw" firstAttribute="leading" secondItem="857-L5-dt2" secondAttribute="leading" constant="15" id="b3K-gJ-dbw"/>
                                    <constraint firstItem="yuX-NQ-GJ5" firstAttribute="centerY" secondItem="857-L5-dt2" secondAttribute="centerY" constant="10" id="vhn-4X-CTW"/>
                                    <constraint firstItem="QRU-ru-9Bw" firstAttribute="centerY" secondItem="857-L5-dt2" secondAttribute="centerY" constant="10" id="vuO-0Z-nIM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-K0-fSL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="apn-Vl-Iep" id="vmE-IV-Wwl"/>
                                    <outlet property="delegate" destination="apn-Vl-Iep" id="J7p-0G-UhM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-cY-DU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpX-cY-DU0" firstAttribute="top" secondItem="oAv-AM-HlO" secondAttribute="top" id="6bb-Fd-KZA"/>
                            <constraint firstAttribute="bottom" secondItem="ZpX-cY-DU0" secondAttribute="bottom" id="Gfb-A8-SuY"/>
                            <constraint firstAttribute="trailing" secondItem="857-L5-dt2" secondAttribute="trailing" id="GnB-bp-1NX"/>
                            <constraint firstItem="857-L5-dt2" firstAttribute="top" secondItem="oAv-AM-HlO" secondAttribute="top" id="ImM-uV-438"/>
                            <constraint firstItem="MVs-K0-fSL" firstAttribute="leading" secondItem="oAv-AM-HlO" secondAttribute="leading" id="Px7-Hm-AFH"/>
                            <constraint firstAttribute="trailing" secondItem="ZpX-cY-DU0" secondAttribute="trailing" id="RTC-H3-FJu"/>
                            <constraint firstItem="n7s-g7-Vq7" firstAttribute="top" secondItem="MVs-K0-fSL" secondAttribute="bottom" id="TgJ-hG-ADf"/>
                            <constraint firstAttribute="trailing" secondItem="MVs-K0-fSL" secondAttribute="trailing" id="WJ6-pg-k3r"/>
                            <constraint firstItem="ZpX-cY-DU0" firstAttribute="leading" secondItem="oAv-AM-HlO" secondAttribute="leading" id="WPK-25-GgJ"/>
                            <constraint firstItem="857-L5-dt2" firstAttribute="leading" secondItem="oAv-AM-HlO" secondAttribute="leading" id="fFx-y8-FaL"/>
                            <constraint firstItem="MVs-K0-fSL" firstAttribute="top" secondItem="857-L5-dt2" secondAttribute="bottom" id="yZ8-nb-dc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZP-k1-nJA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundPopUpView" destination="ZpX-cY-DU0" id="ZIK-P0-Uin"/>
                        <outlet property="tableView" destination="MVs-K0-fSL" id="xqn-hl-WR6"/>
                        <outlet property="titleLabel" destination="yuX-NQ-GJ5" id="iiJ-HB-mZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oac-21-m6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-277"/>
        </scene>
        <!--First Register Doctor View Controller-->
        <scene sceneID="eV0-eb-EHT">
            <objects>
                <viewController id="7Y1-8A-rtI" customClass="FirstRegisterDoctorViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv4-Nm-N9t"/>
                        <viewControllerLayoutGuide type="bottom" id="LMb-0y-Vds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qA-f8-RCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-5f-I5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ sơ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-Zt-zeG">
                                        <rect key="frame" x="164" y="32" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-LB-mbT">
                                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5AU-KR-lwA"/>
                                            <constraint firstAttribute="height" constant="30" id="Xce-gM-CP4"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="7Y1-8A-rtI" eventType="touchUpInside" id="BZM-VS-btm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4wk-nM-wRT"/>
                                    <constraint firstItem="Jzm-Zt-zeG" firstAttribute="centerX" secondItem="YY7-5f-I5s" secondAttribute="centerX" id="Mtz-ZC-yOa"/>
                                    <constraint firstItem="M9Q-LB-mbT" firstAttribute="centerY" secondItem="YY7-5f-I5s" secondAttribute="centerY" constant="10" id="TTT-eZ-Ieq"/>
                                    <constraint firstItem="M9Q-LB-mbT" firstAttribute="leading" secondItem="YY7-5f-I5s" secondAttribute="leading" constant="15" id="raR-K6-ZLR"/>
                                    <constraint firstItem="Jzm-Zt-zeG" firstAttribute="centerY" secondItem="YY7-5f-I5s" secondAttribute="centerY" constant="10" id="wWV-3a-I4X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-R1-2sW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Y1-8A-rtI" id="j44-iD-czz"/>
                                    <outlet property="delegate" destination="7Y1-8A-rtI" id="sB2-kq-hec"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mej-Fx-YYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mej-Fx-YYa" firstAttribute="top" secondItem="2qA-f8-RCh" secondAttribute="top" id="5do-1B-cR4"/>
                            <constraint firstItem="Sx4-R1-2sW" firstAttribute="top" secondItem="YY7-5f-I5s" secondAttribute="bottom" id="876-Xg-Wyh"/>
                            <constraint firstItem="LMb-0y-Vds" firstAttribute="top" secondItem="Sx4-R1-2sW" secondAttribute="bottom" id="CwR-js-P6f"/>
                            <constraint firstAttribute="trailing" secondItem="YY7-5f-I5s" secondAttribute="trailing" id="ODX-xH-nhL"/>
                            <constraint firstItem="YY7-5f-I5s" firstAttribute="top" secondItem="2qA-f8-RCh" secondAttribute="top" id="Yod-S0-mKO"/>
                            <constraint firstItem="YY7-5f-I5s" firstAttribute="leading" secondItem="2qA-f8-RCh" secondAttribute="leading" id="cKy-z6-5E4"/>
                            <constraint firstItem="mej-Fx-YYa" firstAttribute="leading" secondItem="2qA-f8-RCh" secondAttribute="leading" id="gAu-n4-W0g"/>
                            <constraint firstItem="Sx4-R1-2sW" firstAttribute="leading" secondItem="2qA-f8-RCh" secondAttribute="leading" id="jKv-6x-aFz"/>
                            <constraint firstAttribute="trailing" secondItem="Sx4-R1-2sW" secondAttribute="trailing" id="q6H-ea-Pxm"/>
                            <constraint firstAttribute="bottom" secondItem="mej-Fx-YYa" secondAttribute="bottom" id="ssj-7Y-TiW"/>
                            <constraint firstAttribute="trailing" secondItem="mej-Fx-YYa" secondAttribute="trailing" id="vnb-PY-J2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2e-6r-1Nm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundPopUpView" destination="mej-Fx-YYa" id="6Oa-DX-6nr"/>
                        <outlet property="tableView" destination="Sx4-R1-2sW" id="p2j-G3-LUu"/>
                        <outlet property="titleLabel" destination="Jzm-Zt-zeG" id="hwm-nE-P7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06H-GY-ZLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="1310"/>
        </scene>
        <!--Setup Introduce View Controller-->
        <scene sceneID="s4d-5G-lQO">
            <objects>
                <viewController storyboardIdentifier="SetupIntroduceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWD-zK-8ra" customClass="SetupIntroduceViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUx-vc-9n1"/>
                        <viewControllerLayoutGuide type="bottom" id="gJi-Au-7Ur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHr-mW-L5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-Wv-M0K">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SetupIntroduceTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetupIntroduceTableViewCell" rowHeight="200" id="gGX-Nv-WKL" customClass="SetupIntroduceTableViewCell" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGX-Nv-WKL" id="f8V-kj-T95">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-Fh-FDR">
                                                    <rect key="frame" x="16" y="20" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="11n-dP-hMg"/>
                                                        <constraint firstAttribute="width" constant="50" id="Wdi-xT-wh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-gS-AFq">
                                                    <rect key="frame" x="16" y="70" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tiêu đề của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-F8-jFe">
                                                    <rect key="frame" x="86" y="20" width="228" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WWD-zK-8ra" id="efs-p7-9fb"/>
                                                    </connections>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-ac-hP7">
                                                    <rect key="frame" x="86" y="70" width="228" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WWD-zK-8ra" id="TQZ-gL-pun"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="200-jv-3uk">
                                                    <rect key="frame" x="334" y="27" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="BaG-6x-idb"/>
                                                        <constraint firstAttribute="height" constant="17" id="mtS-Z4-a7J"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_delete_avar"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SW6-ac-hP7" firstAttribute="leading" secondItem="pi5-F8-jFe" secondAttribute="leading" id="1mc-6r-OCx"/>
                                                <constraint firstItem="200-jv-3uk" firstAttribute="leading" secondItem="pi5-F8-jFe" secondAttribute="trailing" constant="20" id="3rG-2N-xEV"/>
                                                <constraint firstItem="SW6-ac-hP7" firstAttribute="top" secondItem="PBG-gS-AFq" secondAttribute="top" id="5yB-q5-df6"/>
                                                <constraint firstItem="mJv-Fh-FDR" firstAttribute="leading" secondItem="f8V-kj-T95" secondAttribute="leading" constant="16" id="CNd-uz-73N"/>
                                                <constraint firstAttribute="bottom" secondItem="SW6-ac-hP7" secondAttribute="bottom" constant="10" id="DGb-F7-aEu"/>
                                                <constraint firstItem="PBG-gS-AFq" firstAttribute="top" secondItem="mJv-Fh-FDR" secondAttribute="bottom" constant="20" id="GeU-1V-jRZ"/>
                                                <constraint firstItem="PBG-gS-AFq" firstAttribute="height" secondItem="mJv-Fh-FDR" secondAttribute="height" id="LuZ-MN-Ef4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="200-jv-3uk" secondAttribute="trailing" constant="16" id="Rwv-mJ-UB8"/>
                                                <constraint firstItem="SW6-ac-hP7" firstAttribute="trailing" secondItem="pi5-F8-jFe" secondAttribute="trailing" id="Y2j-4f-nfP"/>
                                                <constraint firstItem="PBG-gS-AFq" firstAttribute="width" secondItem="mJv-Fh-FDR" secondAttribute="width" id="YaH-mn-vW6"/>
                                                <constraint firstItem="200-jv-3uk" firstAttribute="centerY" secondItem="mJv-Fh-FDR" secondAttribute="centerY" id="dkF-QN-F1p"/>
                                                <constraint firstItem="pi5-F8-jFe" firstAttribute="leading" secondItem="mJv-Fh-FDR" secondAttribute="trailing" constant="20" id="hLn-g4-Qv8"/>
                                                <constraint firstItem="pi5-F8-jFe" firstAttribute="centerY" secondItem="mJv-Fh-FDR" secondAttribute="centerY" id="oiv-FS-xeI"/>
                                                <constraint firstItem="mJv-Fh-FDR" firstAttribute="top" secondItem="f8V-kj-T95" secondAttribute="top" constant="20" id="uK8-ZX-Dgm"/>
                                                <constraint firstItem="PBG-gS-AFq" firstAttribute="leading" secondItem="mJv-Fh-FDR" secondAttribute="leading" id="z1w-bo-3ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="SW6-ac-hP7" id="DOX-gG-x7Z"/>
                                            <outlet property="removeInstroduceButton" destination="200-jv-3uk" id="O53-Ew-AhB"/>
                                            <outlet property="titleTextField" destination="pi5-F8-jFe" id="5Vp-JC-tQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WWD-zK-8ra" id="qO6-Bz-grj"/>
                                    <outlet property="delegate" destination="WWD-zK-8ra" id="Y0A-Ki-3uZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-SH-HHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-bR-sBr">
                                        <rect key="frame" x="16" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bfd-xv-7cT"/>
                                            <constraint firstAttribute="width" constant="22" id="twB-0e-4zh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_back"/>
                                        <connections>
                                            <action selector="tappedBack:" destination="WWD-zK-8ra" eventType="touchUpInside" id="zGK-fE-DXC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiết lập giới thiệu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-DV-Jke">
                                        <rect key="frame" x="50" y="20" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vtv-7E-WZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-I0-FcI">
                                        <rect key="frame" x="337" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="JG6-XB-a5v"/>
                                            <constraint firstAttribute="height" constant="22" id="ad9-HY-LA5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_add"/>
                                        <connections>
                                            <action selector="tappedAddNewInstroduce:" destination="WWD-zK-8ra" eventType="touchUpInside" id="Y5R-ZG-gGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098894216120000003" green="0.4475263357" blue="0.76723611349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rvx-I0-FcI" firstAttribute="centerY" secondItem="qBy-bR-sBr" secondAttribute="centerY" id="4gD-To-UhT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvx-I0-FcI" secondAttribute="trailing" constant="16" id="6Tm-CU-IzD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynx-DV-Jke" secondAttribute="trailing" constant="50" id="8yH-dN-V2l"/>
                                    <constraint firstItem="qBy-bR-sBr" firstAttribute="leading" secondItem="SGF-SH-HHZ" secondAttribute="leading" constant="16" id="Ani-Y0-i96"/>
                                    <constraint firstItem="Ynx-DV-Jke" firstAttribute="leading" secondItem="SGF-SH-HHZ" secondAttribute="leading" constant="50" id="H4G-Ru-Ufg"/>
                                    <constraint firstItem="qBy-bR-sBr" firstAttribute="centerY" secondItem="SGF-SH-HHZ" secondAttribute="centerY" constant="10" id="Jqh-1I-6wa"/>
                                    <constraint firstItem="Ynx-DV-Jke" firstAttribute="centerY" secondItem="SGF-SH-HHZ" secondAttribute="centerY" constant="10" id="V6t-Ta-H7L"/>
                                    <constraint firstAttribute="height" constant="64" id="Wo8-er-KPA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-nL-qrl">
                                <rect key="frame" x="15" y="612" width="345" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PYK-5f-uIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cập nhật">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedUpdateInstroduce:" destination="WWD-zK-8ra" eventType="touchUpInside" id="yc2-Py-y1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YIt-Wv-M0K" secondAttribute="trailing" id="0O8-Fo-la7"/>
                            <constraint firstItem="SGF-SH-HHZ" firstAttribute="top" secondItem="RHr-mW-L5o" secondAttribute="top" id="KVx-be-G9s"/>
                            <constraint firstAttribute="trailing" secondItem="SGF-SH-HHZ" secondAttribute="trailing" id="N8k-Fo-VkL"/>
                            <constraint firstItem="YIt-Wv-M0K" firstAttribute="leading" secondItem="RHr-mW-L5o" secondAttribute="leading" id="PGC-bF-qdn"/>
                            <constraint firstItem="SGF-SH-HHZ" firstAttribute="leading" secondItem="RHr-mW-L5o" secondAttribute="leading" id="QkZ-3T-4pY"/>
                            <constraint firstItem="YIt-Wv-M0K" firstAttribute="top" secondItem="SGF-SH-HHZ" secondAttribute="bottom" id="dpt-JB-QTc"/>
                            <constraint firstItem="gJi-Au-7Ur" firstAttribute="top" secondItem="yVi-nL-qrl" secondAttribute="bottom" constant="20" id="em2-AP-Vh1"/>
                            <constraint firstItem="yVi-nL-qrl" firstAttribute="leading" secondItem="RHr-mW-L5o" secondAttribute="leading" constant="15" id="lSu-ZO-7LU"/>
                            <constraint firstItem="gJi-Au-7Ur" firstAttribute="top" secondItem="YIt-Wv-M0K" secondAttribute="bottom" constant="70" id="qck-pb-YGc"/>
                            <constraint firstAttribute="trailing" secondItem="yVi-nL-qrl" secondAttribute="trailing" constant="15" id="y4R-ZE-Gu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGq-Sf-py8"/>
                    <connections>
                        <outlet property="isntroduceListTableView" destination="YIt-Wv-M0K" id="fg1-5p-FwX"/>
                        <outlet property="updateButton" destination="yVi-nL-qrl" id="5xQ-lW-j1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQj-8a-ux6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="22" height="22"/>
        <image name="ic_arrow_right" width="10" height="10"/>
        <image name="ic_avar" width="75" height="75"/>
        <image name="ic_avar_map" width="36" height="36"/>
        <image name="ic_back" width="22" height="22"/>
        <image name="ic_checkbox_list_active" width="15" height="15"/>
        <image name="ic_delete_avar" width="17" height="17"/>
        <image name="ic_logout" width="40" height="40"/>
        <image name="ic_more" width="25" height="25"/>
        <image name="ic_search" width="22" height="22"/>
    </resources>
</document>
