<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2AM-kO-KNE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thêm-->
        <scene sceneID="bDg-D3-pfO">
            <objects>
                <navigationController id="2AM-kO-KNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thêm" id="s5S-HR-MgM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ipz-uv-okF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c29-kH-sRl" kind="relationship" relationship="rootViewController" id="QtW-I4-ui5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bE-oy-WTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="240"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="MHi-Wh-OhE">
            <objects>
                <viewController id="c29-kH-sRl" customClass="MoreViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwb-2y-d2j"/>
                        <viewControllerLayoutGuide type="bottom" id="1zj-GV-UtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sO-py-mb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAI-XH-Yv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muW-6v-nfW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6wB-Cp-Lct"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avar_map" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-ik-HFz">
                                        <rect key="frame" x="15" y="32" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="enZ-Xn-ycP"/>
                                            <constraint firstAttribute="width" constant="40" id="mLo-Mo-DhH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh Nguyễn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-eb-REN">
                                        <rect key="frame" x="65" y="32" width="100" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân của bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-8a-JBy">
                                        <rect key="frame" x="65" y="50" width="150" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-XQ-RDb">
                                        <rect key="frame" x="340" y="42" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ICB-uA-M8N"/>
                                            <constraint firstAttribute="width" constant="20" id="XHx-T3-46i"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-9d-pvE">
                                        <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                        <connections>
                                            <action selector="tappedMyProfileButton:" destination="c29-kH-sRl" eventType="touchUpInside" id="8jx-uz-Gl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gBV-9d-pvE" secondAttribute="bottom" id="86s-Kd-a33"/>
                                    <constraint firstItem="gBV-9d-pvE" firstAttribute="top" secondItem="lAI-XH-Yv8" secondAttribute="top" constant="20" id="A11-g1-Ls5"/>
                                    <constraint firstItem="muW-6v-nfW" firstAttribute="top" secondItem="lAI-XH-Yv8" secondAttribute="top" id="GYJ-LZ-fJ5"/>
                                    <constraint firstItem="FUs-ik-HFz" firstAttribute="leading" secondItem="lAI-XH-Yv8" secondAttribute="leading" constant="15" id="Mdc-Lj-bqU"/>
                                    <constraint firstItem="muW-6v-nfW" firstAttribute="leading" secondItem="lAI-XH-Yv8" secondAttribute="leading" id="NB9-9J-CW8"/>
                                    <constraint firstItem="i2H-8a-JBy" firstAttribute="leading" secondItem="YwN-eb-REN" secondAttribute="leading" id="XzN-7O-ibK"/>
                                    <constraint firstAttribute="height" constant="84" id="Yn0-cF-Uiz"/>
                                    <constraint firstAttribute="trailing" secondItem="1r8-XQ-RDb" secondAttribute="trailing" constant="15" id="ZIz-96-Bc4"/>
                                    <constraint firstAttribute="trailing" secondItem="gBV-9d-pvE" secondAttribute="trailing" id="ard-5R-rCU"/>
                                    <constraint firstItem="YwN-eb-REN" firstAttribute="top" secondItem="FUs-ik-HFz" secondAttribute="top" id="bSp-JJ-1Rj"/>
                                    <constraint firstItem="1r8-XQ-RDb" firstAttribute="centerY" secondItem="lAI-XH-Yv8" secondAttribute="centerY" constant="10" id="c0E-qL-RvH"/>
                                    <constraint firstItem="FUs-ik-HFz" firstAttribute="centerY" secondItem="lAI-XH-Yv8" secondAttribute="centerY" constant="10" id="ote-BY-7x5"/>
                                    <constraint firstItem="i2H-8a-JBy" firstAttribute="top" secondItem="YwN-eb-REN" secondAttribute="bottom" id="wCN-K9-g1h"/>
                                    <constraint firstItem="gBV-9d-pvE" firstAttribute="leading" secondItem="lAI-XH-Yv8" secondAttribute="leading" id="wOP-OT-MTc"/>
                                    <constraint firstAttribute="trailing" secondItem="muW-6v-nfW" secondAttribute="trailing" id="wzQ-fI-SMg"/>
                                    <constraint firstItem="YwN-eb-REN" firstAttribute="leading" secondItem="FUs-ik-HFz" secondAttribute="trailing" constant="10" id="yh1-If-Ojq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-ki-bly">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="giu-k7-5L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Đăng xuất" image="ic_logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignOutButton:" destination="c29-kH-sRl" eventType="touchUpInside" id="LT7-pw-p80"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-go-oss">
                                <rect key="frame" x="0.0" y="104" width="375" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c29-kH-sRl" id="Stm-8j-1J8"/>
                                    <outlet property="delegate" destination="c29-kH-sRl" id="sqF-SE-r6y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ti-go-oss" firstAttribute="leading" secondItem="0sO-py-mb4" secondAttribute="leading" id="1L3-RB-06i"/>
                            <constraint firstAttribute="trailing" secondItem="lAI-XH-Yv8" secondAttribute="trailing" id="AGC-Kg-VZp"/>
                            <constraint firstItem="zu9-ki-bly" firstAttribute="top" secondItem="3ti-go-oss" secondAttribute="bottom" id="D3f-z6-3QU"/>
                            <constraint firstAttribute="trailing" secondItem="zu9-ki-bly" secondAttribute="trailing" id="KMX-rz-NSP"/>
                            <constraint firstItem="zu9-ki-bly" firstAttribute="leading" secondItem="0sO-py-mb4" secondAttribute="leading" id="PGk-T2-93s"/>
                            <constraint firstAttribute="trailing" secondItem="3ti-go-oss" secondAttribute="trailing" id="Y9A-7f-4wh"/>
                            <constraint firstItem="3ti-go-oss" firstAttribute="top" secondItem="lAI-XH-Yv8" secondAttribute="bottom" constant="20" id="c5R-o3-W6m"/>
                            <constraint firstItem="1zj-GV-UtT" firstAttribute="top" secondItem="zu9-ki-bly" secondAttribute="bottom" id="ibc-S6-3gK"/>
                            <constraint firstItem="lAI-XH-Yv8" firstAttribute="top" secondItem="0sO-py-mb4" secondAttribute="top" id="mlD-Rg-PUN"/>
                            <constraint firstItem="lAI-XH-Yv8" firstAttribute="leading" secondItem="0sO-py-mb4" secondAttribute="leading" id="sI2-cO-LAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOP-l1-CKA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="FUs-ik-HFz" id="khF-tU-rot"/>
                        <outlet property="editMyProfileButton" destination="gBV-9d-pvE" id="1bP-J7-2Lh"/>
                        <outlet property="headerView" destination="lAI-XH-Yv8" id="C2i-Rd-Qp8"/>
                        <outlet property="informationLabel" destination="i2H-8a-JBy" id="ABb-X6-tyH"/>
                        <outlet property="moreTableView" destination="3ti-go-oss" id="cgo-xo-Bzk"/>
                        <outlet property="signOutButton" destination="zu9-ki-bly" id="NwT-O3-UQ1"/>
                        <outlet property="usernameLabel" destination="YwN-eb-REN" id="SaM-dz-Kmb"/>
                        <segue destination="bk7-kj-s5z" kind="push" identifier="pushToUpdateUserProfile" id="5OV-Qo-S4X"/>
                        <segue destination="apn-Vl-Iep" kind="push" identifier="PushToUpdateProfileDoctor" id="MNW-J0-hoW"/>
                        <segue destination="7Y1-8A-rtI" kind="push" identifier="PushToFirstRegisterDoctor" id="md6-dq-N5P"/>
                        <segue destination="Jej-Kg-DiJ" kind="push" id="EFD-pY-spb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWa-Yf-xh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="239.73013493253376"/>
        </scene>
        <!--Update User View Controller-->
        <scene sceneID="Heu-1p-6fn">
            <objects>
                <viewController id="bk7-kj-s5z" customClass="UpdateUserViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXh-kv-JSj"/>
                        <viewControllerLayoutGuide type="bottom" id="b8d-f0-wvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPo-M3-Bwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-lt-DgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ sơ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-6Z-Fbd">
                                        <rect key="frame" x="164" y="31.5" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-km-aN3">
                                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0qy-XI-EmE"/>
                                            <constraint firstAttribute="height" constant="30" id="UGA-uF-n6a"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="bk7-kj-s5z" eventType="touchUpInside" id="xrX-sV-zWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0My-6Z-Fbd" firstAttribute="centerX" secondItem="dSC-lt-DgA" secondAttribute="centerX" id="4E9-0N-xId"/>
                                    <constraint firstItem="DNF-km-aN3" firstAttribute="centerY" secondItem="dSC-lt-DgA" secondAttribute="centerY" constant="10" id="FuO-gU-D6q"/>
                                    <constraint firstItem="DNF-km-aN3" firstAttribute="leading" secondItem="dSC-lt-DgA" secondAttribute="leading" constant="15" id="Tew-aY-Pjy"/>
                                    <constraint firstAttribute="height" constant="64" id="dHl-WO-4C7"/>
                                    <constraint firstItem="0My-6Z-Fbd" firstAttribute="centerY" secondItem="dSC-lt-DgA" secondAttribute="centerY" constant="10" id="nBr-6P-ad7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-EO-YOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bk7-kj-s5z" id="WCk-FS-p4w"/>
                                    <outlet property="delegate" destination="bk7-kj-s5z" id="0Ge-Nf-uAv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-jO-oji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSC-lt-DgA" firstAttribute="leading" secondItem="qPo-M3-Bwu" secondAttribute="leading" id="4Sa-hn-uvA"/>
                            <constraint firstItem="b8d-f0-wvu" firstAttribute="top" secondItem="yNm-EO-YOK" secondAttribute="bottom" id="DNK-83-YJc"/>
                            <constraint firstItem="yNm-EO-YOK" firstAttribute="leading" secondItem="qPo-M3-Bwu" secondAttribute="leading" id="Fla-oh-Lch"/>
                            <constraint firstItem="dSC-lt-DgA" firstAttribute="top" secondItem="qPo-M3-Bwu" secondAttribute="top" id="Gu6-AL-I8e"/>
                            <constraint firstItem="yNm-EO-YOK" firstAttribute="top" secondItem="dSC-lt-DgA" secondAttribute="bottom" id="OZJ-7n-fEU"/>
                            <constraint firstAttribute="trailing" secondItem="dSC-lt-DgA" secondAttribute="trailing" id="PjV-Ec-9iC"/>
                            <constraint firstAttribute="trailing" secondItem="yNm-EO-YOK" secondAttribute="trailing" id="TVI-1W-4Pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4Z-84-qBw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundPopUpView" destination="gRp-jO-oji" id="2cy-MS-Fy5"/>
                        <outlet property="tableView" destination="yNm-EO-YOK" id="QtH-u0-Xpf"/>
                        <outlet property="titleLabel" destination="0My-6Z-Fbd" id="Owq-co-fSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo7-D5-YDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="240"/>
        </scene>
        <!--Update Profile Doctor View Controller-->
        <scene sceneID="hHg-fZ-Us4">
            <objects>
                <viewController id="apn-Vl-Iep" customClass="UpdateProfileDoctorViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTh-HU-zx6"/>
                        <viewControllerLayoutGuide type="bottom" id="n7s-g7-Vq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAv-AM-HlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="857-L5-dt2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ sơ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-NQ-GJ5">
                                        <rect key="frame" x="164" y="32" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-ru-9Bw">
                                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JJa-D6-y2B"/>
                                            <constraint firstAttribute="width" constant="30" id="MSX-Oi-QBD"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="apn-Vl-Iep" eventType="touchUpInside" id="gG5-IT-P7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yuX-NQ-GJ5" firstAttribute="centerX" secondItem="857-L5-dt2" secondAttribute="centerX" id="RK9-43-z2N"/>
                                    <constraint firstAttribute="height" constant="64" id="Vyy-NM-fG4"/>
                                    <constraint firstItem="QRU-ru-9Bw" firstAttribute="leading" secondItem="857-L5-dt2" secondAttribute="leading" constant="15" id="b3K-gJ-dbw"/>
                                    <constraint firstItem="yuX-NQ-GJ5" firstAttribute="centerY" secondItem="857-L5-dt2" secondAttribute="centerY" constant="10" id="vhn-4X-CTW"/>
                                    <constraint firstItem="QRU-ru-9Bw" firstAttribute="centerY" secondItem="857-L5-dt2" secondAttribute="centerY" constant="10" id="vuO-0Z-nIM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-K0-fSL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="apn-Vl-Iep" id="vmE-IV-Wwl"/>
                                    <outlet property="delegate" destination="apn-Vl-Iep" id="J7p-0G-UhM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="857-L5-dt2" secondAttribute="trailing" id="GnB-bp-1NX"/>
                            <constraint firstItem="857-L5-dt2" firstAttribute="top" secondItem="oAv-AM-HlO" secondAttribute="top" id="ImM-uV-438"/>
                            <constraint firstItem="MVs-K0-fSL" firstAttribute="leading" secondItem="oAv-AM-HlO" secondAttribute="leading" id="Px7-Hm-AFH"/>
                            <constraint firstItem="n7s-g7-Vq7" firstAttribute="top" secondItem="MVs-K0-fSL" secondAttribute="bottom" id="TgJ-hG-ADf"/>
                            <constraint firstAttribute="trailing" secondItem="MVs-K0-fSL" secondAttribute="trailing" id="WJ6-pg-k3r"/>
                            <constraint firstItem="857-L5-dt2" firstAttribute="leading" secondItem="oAv-AM-HlO" secondAttribute="leading" id="fFx-y8-FaL"/>
                            <constraint firstItem="MVs-K0-fSL" firstAttribute="top" secondItem="857-L5-dt2" secondAttribute="bottom" id="yZ8-nb-dc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZP-k1-nJA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MVs-K0-fSL" id="xqn-hl-WR6"/>
                        <outlet property="titleLabel" destination="yuX-NQ-GJ5" id="iiJ-HB-mZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oac-21-m6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-465"/>
        </scene>
        <!--Create Introduce View Controller-->
        <scene sceneID="CVp-dw-GMY">
            <objects>
                <viewController id="Jej-Kg-DiJ" customClass="CreateIntroduceViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlm-G7-c07"/>
                        <viewControllerLayoutGuide type="bottom" id="aRI-zq-NR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rq-X5-WAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-Av-Z5T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiết lập giới thiệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-fx-2jM">
                                        <rect key="frame" x="112.5" y="32" width="151.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65C-K5-ydr">
                                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="h6G-ka-V2u"/>
                                            <constraint firstAttribute="height" constant="30" id="rAf-0R-K62"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="7Y1-8A-rtI" eventType="touchUpInside" id="Aiz-La-9ly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="65C-K5-ydr" firstAttribute="leading" secondItem="kHu-Av-Z5T" secondAttribute="leading" constant="15" id="3LF-Qz-6Xe"/>
                                    <constraint firstItem="65C-K5-ydr" firstAttribute="centerY" secondItem="kHu-Av-Z5T" secondAttribute="centerY" constant="10" id="5Dv-RN-qyo"/>
                                    <constraint firstAttribute="height" constant="64" id="OyA-oy-Sd1"/>
                                    <constraint firstItem="dHq-fx-2jM" firstAttribute="centerX" secondItem="kHu-Av-Z5T" secondAttribute="centerX" id="Qom-NC-kxo"/>
                                    <constraint firstItem="dHq-fx-2jM" firstAttribute="centerY" secondItem="kHu-Av-Z5T" secondAttribute="centerY" constant="10" id="aT3-Ur-dJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kHu-Av-Z5T" secondAttribute="trailing" id="3Tx-ug-kXH"/>
                            <constraint firstItem="kHu-Av-Z5T" firstAttribute="top" secondItem="0rq-X5-WAR" secondAttribute="top" id="Iu3-XP-j2p"/>
                            <constraint firstItem="kHu-Av-Z5T" firstAttribute="leading" secondItem="0rq-X5-WAR" secondAttribute="leading" id="jLn-yh-7m5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uwu-ZI-ttB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwh-4D-bfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1040"/>
        </scene>
        <!--First Register Doctor View Controller-->
        <scene sceneID="eV0-eb-EHT">
            <objects>
                <viewController id="7Y1-8A-rtI" customClass="FirstRegisterDoctorViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv4-Nm-N9t"/>
                        <viewControllerLayoutGuide type="bottom" id="LMb-0y-Vds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qA-f8-RCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-5f-I5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ sơ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-Zt-zeG">
                                        <rect key="frame" x="164" y="32" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-LB-mbT">
                                        <rect key="frame" x="15" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5AU-KR-lwA"/>
                                            <constraint firstAttribute="height" constant="30" id="Xce-gM-CP4"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="7Y1-8A-rtI" eventType="touchUpInside" id="BZM-VS-btm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4wk-nM-wRT"/>
                                    <constraint firstItem="Jzm-Zt-zeG" firstAttribute="centerX" secondItem="YY7-5f-I5s" secondAttribute="centerX" id="Mtz-ZC-yOa"/>
                                    <constraint firstItem="M9Q-LB-mbT" firstAttribute="centerY" secondItem="YY7-5f-I5s" secondAttribute="centerY" constant="10" id="TTT-eZ-Ieq"/>
                                    <constraint firstItem="M9Q-LB-mbT" firstAttribute="leading" secondItem="YY7-5f-I5s" secondAttribute="leading" constant="15" id="raR-K6-ZLR"/>
                                    <constraint firstItem="Jzm-Zt-zeG" firstAttribute="centerY" secondItem="YY7-5f-I5s" secondAttribute="centerY" constant="10" id="wWV-3a-I4X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sx4-R1-2sW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Y1-8A-rtI" id="j44-iD-czz"/>
                                    <outlet property="delegate" destination="7Y1-8A-rtI" id="sB2-kq-hec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sx4-R1-2sW" firstAttribute="top" secondItem="YY7-5f-I5s" secondAttribute="bottom" id="876-Xg-Wyh"/>
                            <constraint firstItem="LMb-0y-Vds" firstAttribute="top" secondItem="Sx4-R1-2sW" secondAttribute="bottom" id="CwR-js-P6f"/>
                            <constraint firstAttribute="trailing" secondItem="YY7-5f-I5s" secondAttribute="trailing" id="ODX-xH-nhL"/>
                            <constraint firstItem="YY7-5f-I5s" firstAttribute="top" secondItem="2qA-f8-RCh" secondAttribute="top" id="Yod-S0-mKO"/>
                            <constraint firstItem="YY7-5f-I5s" firstAttribute="leading" secondItem="2qA-f8-RCh" secondAttribute="leading" id="cKy-z6-5E4"/>
                            <constraint firstItem="Sx4-R1-2sW" firstAttribute="leading" secondItem="2qA-f8-RCh" secondAttribute="leading" id="jKv-6x-aFz"/>
                            <constraint firstAttribute="trailing" secondItem="Sx4-R1-2sW" secondAttribute="trailing" id="q6H-ea-Pxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2e-6r-1Nm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Sx4-R1-2sW" id="p2j-G3-LUu"/>
                        <outlet property="tappedBackButton" destination="M9Q-LB-mbT" id="NNs-jF-e5o"/>
                        <outlet property="titleLabel" destination="Jzm-Zt-zeG" id="hwm-nE-P7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06H-GY-ZLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="991"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_right" width="10" height="10"/>
        <image name="ic_avar_map" width="36" height="36"/>
        <image name="ic_back" width="22" height="22"/>
        <image name="ic_logout" width="40" height="40"/>
    </resources>
</document>
