<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Trf-25-esx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="4vm-tV-JaH">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Trf-25-esx" customClass="SignInViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdO-df-Tky"/>
                        <viewControllerLayoutGuide type="bottom" id="x8N-dy-X6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2Z-5O-vJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-59-yq3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Y9-a9t">
                                <rect key="frame" x="167" y="50" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ThG-1P-pWp"/>
                                    <constraint firstAttribute="width" constant="80" id="rxD-cJ-pga"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ThG-1P-pWp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-Rg-SBW">
                                <rect key="frame" x="16" y="282" width="382" height="40"/>
                                <color key="backgroundColor" red="0.093473188579082489" green="0.88820451498031616" blue="0.87031525373458862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kRS-Ru-GZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="ĐĂNG NHẬP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignIn:" destination="Trf-25-esx" eventType="touchUpInside" id="74C-Ok-bFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-39-Pce">
                                <rect key="frame" x="378" y="242" width="20" height="20"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Af3-Ug-7ev"/>
                                    <constraint firstAttribute="height" constant="20" id="Nc0-12-liT"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedRemember:" destination="Trf-25-esx" eventType="touchUpInside" id="4ZG-Nr-sod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi nhớ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-D4-q80">
                                <rect key="frame" x="318" y="242" width="55" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------- or ----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-3a-jX8">
                                <rect key="frame" x="16" y="322" width="382" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OXN-Lm-y2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-TB-3Hw">
                                <rect key="frame" x="16" y="394" width="382" height="36"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignInWithGoogle:" destination="Trf-25-esx" eventType="touchUpInside" id="geH-VW-DVN"/>
                                    <segue destination="3Qx-Fk-DSi" kind="show" id="KDV-C2-Ij4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google_plus" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-rc-5wR">
                                <rect key="frame" x="118" y="397" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LkL-VQ-rmu"/>
                                    <constraint firstAttribute="width" constant="30" id="VJE-Gk-Ei1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOGLE PLUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-O1-US6">
                                <rect key="frame" x="158" y="394" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-J0-tOx">
                                <rect key="frame" x="16" y="707" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="TẠO TÀI KHOẢN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterAccount:" destination="Trf-25-esx" eventType="touchUpInside" id="Dfh-mN-Y05"/>
                                    <segue destination="BGM-Og-W8G" kind="show" id="yrc-Lx-Vuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-ct-ich">
                                <rect key="frame" x="16" y="348" width="382" height="36"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="log-ra-gHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignInWithFacebook:" destination="Trf-25-esx" eventType="touchUpInside" id="bMz-XB-YLe"/>
                                    <segue destination="3Qx-Fk-DSi" kind="show" id="Rma-cH-kEa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACEBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-Ci-mxY">
                                <rect key="frame" x="170" y="348" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-nv-zUH">
                                <rect key="frame" x="130" y="351" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UyP-4u-gU5"/>
                                    <constraint firstAttribute="width" constant="30" id="kd5-Tj-SbP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-7x-1Pv">
                                <rect key="frame" x="16" y="150" width="382" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="913-dd-lPz">
                                        <rect key="frame" x="35" y="0.0" width="347" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Trf-25-esx" id="9BQ-uU-LQW"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_name" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-fZ-0Wm">
                                        <rect key="frame" x="5" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="R6e-uV-Jjc"/>
                                            <constraint firstAttribute="height" constant="20" id="sL1-J9-Pzd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.29411764705882354" blue="0.6470588235294118" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="913-dd-lPz" firstAttribute="top" secondItem="9uq-7x-1Pv" secondAttribute="top" id="6Nk-10-4Lt"/>
                                    <constraint firstItem="fvn-fZ-0Wm" firstAttribute="leading" secondItem="9uq-7x-1Pv" secondAttribute="leading" constant="5" id="DCw-lJ-rQv"/>
                                    <constraint firstAttribute="bottom" secondItem="913-dd-lPz" secondAttribute="bottom" id="OD4-FR-BeV"/>
                                    <constraint firstAttribute="trailing" secondItem="913-dd-lPz" secondAttribute="trailing" id="TOf-nC-pkM"/>
                                    <constraint firstItem="fvn-fZ-0Wm" firstAttribute="centerY" secondItem="9uq-7x-1Pv" secondAttribute="centerY" id="hs3-OT-emS"/>
                                    <constraint firstItem="913-dd-lPz" firstAttribute="leading" secondItem="fvn-fZ-0Wm" secondAttribute="trailing" constant="10" id="wX5-MY-ib4"/>
                                    <constraint firstAttribute="height" constant="36" id="zxe-IV-HP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-uQ-e5h">
                                <rect key="frame" x="16" y="202" width="382" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-ET-xlZ">
                                        <rect key="frame" x="35" y="0.0" width="347" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Trf-25-esx" id="Bxa-Rm-2Wb"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-wq-Ir5">
                                        <rect key="frame" x="5" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9zy-4j-thy"/>
                                            <constraint firstAttribute="width" constant="20" id="TRl-QL-4j7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fTv-ET-xlZ" firstAttribute="top" secondItem="hmd-uQ-e5h" secondAttribute="top" id="2pW-bl-JYH"/>
                                    <constraint firstItem="DJ1-wq-Ir5" firstAttribute="leading" secondItem="hmd-uQ-e5h" secondAttribute="leading" constant="5" id="AgG-Od-JV8"/>
                                    <constraint firstAttribute="bottom" secondItem="fTv-ET-xlZ" secondAttribute="bottom" id="jaC-Em-tcF"/>
                                    <constraint firstAttribute="trailing" secondItem="fTv-ET-xlZ" secondAttribute="trailing" id="lEl-ZP-kVE"/>
                                    <constraint firstItem="fTv-ET-xlZ" firstAttribute="leading" secondItem="DJ1-wq-Ir5" secondAttribute="trailing" constant="10" id="q0a-Zt-0qA"/>
                                    <constraint firstItem="DJ1-wq-Ir5" firstAttribute="centerY" secondItem="hmd-uQ-e5h" secondAttribute="centerY" id="sDN-L7-czy"/>
                                    <constraint firstAttribute="height" constant="36" id="ycc-xU-Zkt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvo-ct-ich" firstAttribute="firstBaseline" secondItem="xQg-Ci-mxY" secondAttribute="firstBaseline" id="0QG-yp-4bq"/>
                            <constraint firstItem="9uq-7x-1Pv" firstAttribute="leading" secondItem="J2Z-5O-vJf" secondAttribute="leading" constant="16" id="1dA-Dr-nPr"/>
                            <constraint firstItem="xQg-Ci-mxY" firstAttribute="bottom" secondItem="Rvo-ct-ich" secondAttribute="bottom" id="1j8-kL-Ew7"/>
                            <constraint firstItem="xQg-Ci-mxY" firstAttribute="centerY" secondItem="Vgc-nv-zUH" secondAttribute="centerY" id="2TP-7e-NxV"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="bottom" secondItem="zBE-D4-q80" secondAttribute="bottom" id="3nS-6e-D1E"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="leading" secondItem="zBE-D4-q80" secondAttribute="trailing" constant="5" id="3vX-zB-p4d"/>
                            <constraint firstItem="4dX-59-yq3" firstAttribute="leading" secondItem="J2Z-5O-vJf" secondAttribute="leading" id="4Bj-Gp-Bro"/>
                            <constraint firstItem="xQg-Ci-mxY" firstAttribute="top" secondItem="Rvo-ct-ich" secondAttribute="top" id="6ZX-Tc-jI8"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="firstBaseline" secondItem="YF5-O1-US6" secondAttribute="firstBaseline" id="7qM-KW-5d9"/>
                            <constraint firstItem="6Tj-Rg-SBW" firstAttribute="trailing" secondItem="ksv-39-Pce" secondAttribute="trailing" id="Aod-M6-KHB"/>
                            <constraint firstItem="WRJ-3a-jX8" firstAttribute="trailing" secondItem="6Tj-Rg-SBW" secondAttribute="trailing" id="AqL-8f-exo"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="centerX" secondItem="YF5-O1-US6" secondAttribute="centerX" id="BpP-Z6-JS1"/>
                            <constraint firstAttribute="trailing" secondItem="9uq-7x-1Pv" secondAttribute="trailing" constant="16" id="D9h-Im-iZ7"/>
                            <constraint firstItem="xQg-Ci-mxY" firstAttribute="leading" secondItem="Vgc-nv-zUH" secondAttribute="trailing" constant="10" id="Dky-hE-q3H"/>
                            <constraint firstItem="WRJ-3a-jX8" firstAttribute="top" secondItem="6Tj-Rg-SBW" secondAttribute="bottom" id="EfW-Im-tcD"/>
                            <constraint firstItem="5Xd-Y9-a9t" firstAttribute="top" secondItem="IdO-df-Tky" secondAttribute="bottom" constant="30" id="Ej1-L3-RJ5"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="height" secondItem="Rvo-ct-ich" secondAttribute="height" id="F36-TM-h0q"/>
                            <constraint firstItem="5Xd-Y9-a9t" firstAttribute="centerX" secondItem="J2Z-5O-vJf" secondAttribute="centerX" id="HsT-Qi-QJo"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="top" secondItem="YF5-O1-US6" secondAttribute="top" id="HyE-H9-aw9"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="top" secondItem="zBE-D4-q80" secondAttribute="top" id="Iel-p2-bf8"/>
                            <constraint firstItem="9uq-7x-1Pv" firstAttribute="top" secondItem="5Xd-Y9-a9t" secondAttribute="bottom" constant="20" id="JW6-oA-5eK"/>
                            <constraint firstItem="0CR-J0-tOx" firstAttribute="leading" secondItem="J2Z-5O-vJf" secondAttribute="leading" constant="16" id="PS9-lI-NIt"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="trailing" secondItem="6Tj-Rg-SBW" secondAttribute="trailing" id="Ph8-vR-s99"/>
                            <constraint firstItem="4dX-59-yq3" firstAttribute="top" secondItem="J2Z-5O-vJf" secondAttribute="top" id="Rlv-9v-b7M"/>
                            <constraint firstItem="x8N-dy-X6E" firstAttribute="top" secondItem="0CR-J0-tOx" secondAttribute="bottom" id="ULm-Rp-Wu5"/>
                            <constraint firstAttribute="trailing" secondItem="4dX-59-yq3" secondAttribute="trailing" id="UdB-BP-4rP"/>
                            <constraint firstItem="xQg-Ci-mxY" firstAttribute="centerX" secondItem="Rvo-ct-ich" secondAttribute="centerX" id="VKv-Un-g1D"/>
                            <constraint firstItem="6Tj-Rg-SBW" firstAttribute="leading" secondItem="hmd-uQ-e5h" secondAttribute="leading" id="aiU-Kp-C2c"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="bottom" secondItem="YF5-O1-US6" secondAttribute="bottom" id="cH1-A8-xOg"/>
                            <constraint firstItem="YF5-O1-US6" firstAttribute="centerY" secondItem="SSF-rc-5wR" secondAttribute="centerY" id="cXD-P4-BJL"/>
                            <constraint firstAttribute="trailing" secondItem="0CR-J0-tOx" secondAttribute="trailing" constant="16" id="e0x-86-5uV"/>
                            <constraint firstItem="Rvo-ct-ich" firstAttribute="top" secondItem="WRJ-3a-jX8" secondAttribute="bottom" id="fNQ-Te-fps"/>
                            <constraint firstAttribute="trailing" secondItem="hmd-uQ-e5h" secondAttribute="trailing" constant="16" id="gGT-On-6sS"/>
                            <constraint firstItem="Rvo-ct-ich" firstAttribute="trailing" secondItem="6Tj-Rg-SBW" secondAttribute="trailing" id="hMN-iw-H1R"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="top" secondItem="Rvo-ct-ich" secondAttribute="bottom" constant="10" id="hp9-bm-rRn"/>
                            <constraint firstItem="hmd-uQ-e5h" firstAttribute="top" secondItem="9uq-7x-1Pv" secondAttribute="bottom" constant="16" id="hrk-Fq-e2P"/>
                            <constraint firstItem="YF5-O1-US6" firstAttribute="leading" secondItem="SSF-rc-5wR" secondAttribute="trailing" constant="10" id="iCQ-eM-8Pf"/>
                            <constraint firstItem="hmd-uQ-e5h" firstAttribute="leading" secondItem="J2Z-5O-vJf" secondAttribute="leading" constant="16" id="ilV-4q-XDt"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="leading" secondItem="6Tj-Rg-SBW" secondAttribute="leading" id="kEI-Ne-xz7"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="top" secondItem="hmd-uQ-e5h" secondAttribute="bottom" constant="4" id="nKJ-e6-dku"/>
                            <constraint firstItem="Rvo-ct-ich" firstAttribute="leading" secondItem="6Tj-Rg-SBW" secondAttribute="leading" id="oL9-lh-koc"/>
                            <constraint firstItem="6Tj-Rg-SBW" firstAttribute="top" secondItem="zBE-D4-q80" secondAttribute="bottom" constant="20" id="ogB-AP-lLc"/>
                            <constraint firstItem="WRJ-3a-jX8" firstAttribute="leading" secondItem="6Tj-Rg-SBW" secondAttribute="leading" id="qnT-PF-mbf"/>
                            <constraint firstAttribute="bottom" secondItem="4dX-59-yq3" secondAttribute="bottom" id="t4T-o4-2gq"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="trailing" secondItem="hmd-uQ-e5h" secondAttribute="trailing" id="y59-Ky-6b4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="facebookSignInButton" destination="Rvo-ct-ich" id="k7N-ae-8nj"/>
                        <outlet property="googleSignInButton" destination="KF9-TB-3Hw" id="Wg7-FM-bw4"/>
                        <outlet property="logoImageView" destination="5Xd-Y9-a9t" id="wez-V6-6B9"/>
                        <outlet property="passwordTextField" destination="fTv-ET-xlZ" id="eCz-EQ-TKO"/>
                        <outlet property="passwordView" destination="hmd-uQ-e5h" id="fca-tT-86T"/>
                        <outlet property="registerAccountButton" destination="0CR-J0-tOx" id="Whf-ZZ-vJA"/>
                        <outlet property="rememberButton" destination="ksv-39-Pce" id="ldn-w2-12O"/>
                        <outlet property="signInButton" destination="6Tj-Rg-SBW" id="LKd-2N-jDy"/>
                        <outlet property="userNameTextField" destination="913-dd-lPz" id="tdN-JY-apz"/>
                        <outlet property="userNameView" destination="9uq-7x-1Pv" id="a9V-MB-tZD"/>
                        <segue destination="kTt-Tc-OOq" kind="show" identifier="ShowTabBar" id="ZQ9-kM-U1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsQ-jo-XjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.125" y="-273.59154929577466"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i8D-nF-oqu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BGM-Og-W8G" customClass="SignUpViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBz-8T-dVg"/>
                        <viewControllerLayoutGuide type="bottom" id="11X-br-Sc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rk5-We-GgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duv-Td-cGq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9tv-lP-37o" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-0K-e0t">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-2a-y83">
                                                <rect key="frame" x="167" y="50" width="80" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="G7q-PB-81B"/>
                                                    <constraint firstAttribute="width" constant="80" id="dZp-9G-57I"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-S7-Lmg" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                                <rect key="frame" x="15" y="160" width="384" height="36"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ucn-Kq-LyN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="Oah-cN-jiK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-nz-Cws" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                                <rect key="frame" x="15" y="206" width="384" height="36"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="8Gl-R5-BGT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-WM-jLZ" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                                <rect key="frame" x="15" y="310" width="384" height="36"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="hJW-S9-Dbb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-iF-AS6" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                                <rect key="frame" x="15" y="362" width="384" height="36"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="012-et-Dzq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-WO-BC4" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                                <rect key="frame" x="15" y="258" width="384" height="36"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="uW6-Ll-rT7"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="k9Y-WR-4lN"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-Gi-oY6">
                                                <rect key="frame" x="217" y="466" width="182" height="36"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="NỮ">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedChooseFemale:" destination="BGM-Og-W8G" eventType="touchUpInside" id="ZWk-xf-lL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4io-JK-aX5">
                                                <rect key="frame" x="15" y="466" width="182" height="36"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="NAM">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedChooseMale:" destination="BGM-Og-W8G" eventType="touchUpInside" id="ksJ-qc-bJr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-yC-QpE">
                                                <rect key="frame" x="15" y="532" width="384" height="36"/>
                                                <color key="backgroundColor" red="0.093473188580000005" green="0.88820451499999997" blue="0.87031525369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ywr-xF-goi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Tạo tài khoản">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedRegisterNewAccount:" destination="BGM-Og-W8G" eventType="touchUpInside" id="ShW-hw-BOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-yw-PnK">
                                                <rect key="frame" x="15" y="628" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pqf-g2-hll"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="ĐĂNG NHẬP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSignIn:" destination="BGM-Og-W8G" eventType="touchUpInside" id="DQm-98-DN8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-Z0-tha">
                                                <rect key="frame" x="31" y="414" width="70" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FUz-mi-Yfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-c6-FMs">
                                                <rect key="frame" x="132" y="414" width="267" height="36"/>
                                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseBirthdayButton:" destination="BGM-Og-W8G" eventType="touchUpInside" id="Idc-CO-g2X"/>
                                                    <action selector="tappedChooseMale:" destination="BGM-Og-W8G" eventType="touchUpInside" id="2Ej-Tu-WQt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rbs-yC-QpE" firstAttribute="leading" secondItem="4io-JK-aX5" secondAttribute="leading" id="2dc-uW-CH5"/>
                                            <constraint firstItem="0AI-Gi-oY6" firstAttribute="height" secondItem="gVS-iF-AS6" secondAttribute="height" id="2s3-ch-x7y"/>
                                            <constraint firstItem="Mvl-nz-Cws" firstAttribute="trailing" secondItem="YAc-S7-Lmg" secondAttribute="trailing" id="3A6-ve-Jih"/>
                                            <constraint firstItem="gVS-iF-AS6" firstAttribute="trailing" secondItem="7t4-WO-BC4" secondAttribute="trailing" id="3ol-LH-z57"/>
                                            <constraint firstItem="Mvl-nz-Cws" firstAttribute="leading" secondItem="YAc-S7-Lmg" secondAttribute="leading" id="4SI-rm-4cG"/>
                                            <constraint firstItem="Mvl-nz-Cws" firstAttribute="top" secondItem="YAc-S7-Lmg" secondAttribute="bottom" constant="10" id="5ZA-kv-Vdh"/>
                                            <constraint firstItem="VNb-c6-FMs" firstAttribute="bottom" secondItem="yfl-Z0-tha" secondAttribute="bottom" id="6vb-iz-obN"/>
                                            <constraint firstItem="SQ4-WM-jLZ" firstAttribute="top" secondItem="7t4-WO-BC4" secondAttribute="bottom" constant="16" id="87z-l1-b0T"/>
                                            <constraint firstItem="rbs-yC-QpE" firstAttribute="top" secondItem="0AI-Gi-oY6" secondAttribute="bottom" constant="30" id="9rf-7o-PEn"/>
                                            <constraint firstItem="tLP-2a-y83" firstAttribute="top" secondItem="9tv-lP-37o" secondAttribute="top" constant="50" id="Bty-1d-FkE"/>
                                            <constraint firstItem="TiG-yw-PnK" firstAttribute="top" secondItem="rbs-yC-QpE" secondAttribute="bottom" constant="60" id="FGg-wc-hA7"/>
                                            <constraint firstItem="gVS-iF-AS6" firstAttribute="height" secondItem="7t4-WO-BC4" secondAttribute="height" id="FkY-mh-MFg"/>
                                            <constraint firstItem="0AI-Gi-oY6" firstAttribute="trailing" secondItem="gVS-iF-AS6" secondAttribute="trailing" id="Gi8-qq-afB"/>
                                            <constraint firstItem="4io-JK-aX5" firstAttribute="width" secondItem="gVS-iF-AS6" secondAttribute="width" multiplier="1:2" constant="-10" id="Hde-UO-VGZ"/>
                                            <constraint firstItem="VNb-c6-FMs" firstAttribute="top" secondItem="yfl-Z0-tha" secondAttribute="top" id="Ips-fs-fQg"/>
                                            <constraint firstItem="DUi-0K-e0t" firstAttribute="top" secondItem="9tv-lP-37o" secondAttribute="top" id="KeA-PZ-IHO"/>
                                            <constraint firstItem="TiG-yw-PnK" firstAttribute="trailing" secondItem="rbs-yC-QpE" secondAttribute="trailing" id="OeC-Ir-1Um"/>
                                            <constraint firstItem="gVS-iF-AS6" firstAttribute="top" secondItem="SQ4-WM-jLZ" secondAttribute="bottom" constant="16" id="P0V-ty-vVQ"/>
                                            <constraint firstItem="7t4-WO-BC4" firstAttribute="trailing" secondItem="Mvl-nz-Cws" secondAttribute="trailing" id="Q0l-yj-Q6O"/>
                                            <constraint firstAttribute="trailing" secondItem="DUi-0K-e0t" secondAttribute="trailing" id="Qs3-Ym-EtV"/>
                                            <constraint firstItem="VNb-c6-FMs" firstAttribute="trailing" secondItem="gVS-iF-AS6" secondAttribute="trailing" id="RD6-J0-k7P"/>
                                            <constraint firstItem="rbs-yC-QpE" firstAttribute="trailing" secondItem="0AI-Gi-oY6" secondAttribute="trailing" id="Rg8-xk-mGI"/>
                                            <constraint firstItem="yfl-Z0-tha" firstAttribute="leading" secondItem="gVS-iF-AS6" secondAttribute="leading" constant="16" id="RxG-PW-ioS"/>
                                            <constraint firstItem="YAc-S7-Lmg" firstAttribute="top" secondItem="tLP-2a-y83" secondAttribute="bottom" constant="30" id="TO3-2K-ajU"/>
                                            <constraint firstItem="7t4-WO-BC4" firstAttribute="top" secondItem="Mvl-nz-Cws" secondAttribute="bottom" constant="16" id="TkQ-Yv-hEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DUi-0K-e0t" secondAttribute="bottom" id="V6H-2r-a69"/>
                                            <constraint firstItem="4io-JK-aX5" firstAttribute="leading" secondItem="gVS-iF-AS6" secondAttribute="leading" id="ac9-NR-c7a"/>
                                            <constraint firstItem="VNb-c6-FMs" firstAttribute="leading" secondItem="yfl-Z0-tha" secondAttribute="trailing" constant="31" id="amB-eM-VNX"/>
                                            <constraint firstItem="4io-JK-aX5" firstAttribute="height" secondItem="gVS-iF-AS6" secondAttribute="height" id="b6e-kb-ICe"/>
                                            <constraint firstItem="TiG-yw-PnK" firstAttribute="leading" secondItem="rbs-yC-QpE" secondAttribute="leading" id="dKL-ff-T5e"/>
                                            <constraint firstItem="7t4-WO-BC4" firstAttribute="leading" secondItem="Mvl-nz-Cws" secondAttribute="leading" id="fSh-Dv-hf2"/>
                                            <constraint firstItem="4io-JK-aX5" firstAttribute="top" secondItem="yfl-Z0-tha" secondAttribute="bottom" constant="16" id="fZK-2z-YAY"/>
                                            <constraint firstItem="tLP-2a-y83" firstAttribute="centerX" secondItem="9tv-lP-37o" secondAttribute="centerX" id="gCD-uv-ccV"/>
                                            <constraint firstItem="gVS-iF-AS6" firstAttribute="leading" secondItem="7t4-WO-BC4" secondAttribute="leading" id="gLy-QX-6VJ"/>
                                            <constraint firstItem="SQ4-WM-jLZ" firstAttribute="leading" secondItem="7t4-WO-BC4" secondAttribute="leading" id="hhK-DZ-gbB"/>
                                            <constraint firstItem="yfl-Z0-tha" firstAttribute="height" secondItem="gVS-iF-AS6" secondAttribute="height" id="iUx-Ke-GOX"/>
                                            <constraint firstItem="0AI-Gi-oY6" firstAttribute="top" secondItem="4io-JK-aX5" secondAttribute="top" id="ib7-0R-Hcu"/>
                                            <constraint firstItem="SQ4-WM-jLZ" firstAttribute="trailing" secondItem="7t4-WO-BC4" secondAttribute="trailing" id="jL1-yW-GEs"/>
                                            <constraint firstItem="0AI-Gi-oY6" firstAttribute="width" secondItem="gVS-iF-AS6" secondAttribute="width" multiplier="1:2" constant="-10" id="lQM-Cn-Kqn"/>
                                            <constraint firstItem="Mvl-nz-Cws" firstAttribute="height" secondItem="YAc-S7-Lmg" secondAttribute="height" id="oY0-Ar-vPD"/>
                                            <constraint firstItem="DUi-0K-e0t" firstAttribute="leading" secondItem="9tv-lP-37o" secondAttribute="leading" id="pz4-7T-nkH"/>
                                            <constraint firstItem="7t4-WO-BC4" firstAttribute="height" secondItem="Mvl-nz-Cws" secondAttribute="height" id="svS-rn-qaF"/>
                                            <constraint firstAttribute="trailing" secondItem="YAc-S7-Lmg" secondAttribute="trailing" constant="15" id="udc-Tu-LT8"/>
                                            <constraint firstItem="SQ4-WM-jLZ" firstAttribute="height" secondItem="7t4-WO-BC4" secondAttribute="height" id="wkI-hT-qoh"/>
                                            <constraint firstItem="YAc-S7-Lmg" firstAttribute="leading" secondItem="9tv-lP-37o" secondAttribute="leading" constant="15" id="wrg-zA-c5I"/>
                                            <constraint firstAttribute="bottom" secondItem="TiG-yw-PnK" secondAttribute="bottom" priority="250" constant="68" id="x9x-OG-Rx3"/>
                                            <constraint firstItem="yfl-Z0-tha" firstAttribute="top" secondItem="gVS-iF-AS6" secondAttribute="bottom" constant="16" id="xJL-3d-FAY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9tv-lP-37o" secondAttribute="trailing" id="8r3-dI-7r9"/>
                                    <constraint firstItem="DUi-0K-e0t" firstAttribute="height" secondItem="duv-Td-cGq" secondAttribute="height" id="K0U-x2-fFK"/>
                                    <constraint firstItem="9tv-lP-37o" firstAttribute="height" secondItem="duv-Td-cGq" secondAttribute="height" id="Knx-B6-oeA"/>
                                    <constraint firstItem="9tv-lP-37o" firstAttribute="top" secondItem="duv-Td-cGq" secondAttribute="top" id="RyE-xO-RVQ"/>
                                    <constraint firstItem="9tv-lP-37o" firstAttribute="width" secondItem="duv-Td-cGq" secondAttribute="width" id="UJf-Ou-hBx"/>
                                    <constraint firstAttribute="bottom" secondItem="9tv-lP-37o" secondAttribute="bottom" id="uBQ-TN-qqh"/>
                                    <constraint firstItem="9tv-lP-37o" firstAttribute="leading" secondItem="duv-Td-cGq" secondAttribute="leading" id="xhj-fI-2OB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BGM-Og-W8G" id="neW-6Q-nwQ"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-WE-DDU">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Cx-oWx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <connections>
                                            <action selector="closePickerView:" destination="BGM-Og-W8G" eventType="touchUpInside" id="Rwd-rN-pg2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bya-UX-jqQ">
                                        <rect key="frame" x="15" y="208" width="384" height="300"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-u3-PHb">
                                                <rect key="frame" x="0.0" y="15" width="384" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="q5z-kj-RJc"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="503147065.56995702">
                                                    <!--2016-12-11 11:04:25 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-gl-Ffb">
                                                <rect key="frame" x="142" y="255" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CMg-Qa-RuB"/>
                                                    <constraint firstAttribute="height" constant="30" id="lr4-yW-Xzr"/>
                                                </constraints>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOKBirthdayButton:" destination="BGM-Og-W8G" eventType="touchUpInside" id="gui-jF-mQG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cKJ-gl-Ffb" firstAttribute="centerX" secondItem="bya-UX-jqQ" secondAttribute="centerX" id="9Cc-Vt-ODX"/>
                                            <constraint firstItem="NEt-u3-PHb" firstAttribute="leading" secondItem="bya-UX-jqQ" secondAttribute="leading" id="N0Z-8Z-jWC"/>
                                            <constraint firstAttribute="trailing" secondItem="NEt-u3-PHb" secondAttribute="trailing" id="SGW-Jc-X41"/>
                                            <constraint firstItem="NEt-u3-PHb" firstAttribute="top" secondItem="bya-UX-jqQ" secondAttribute="top" constant="15" id="qeV-Bm-QxW"/>
                                            <constraint firstAttribute="bottom" secondItem="cKJ-gl-Ffb" secondAttribute="bottom" constant="15" id="s6d-4x-h5q"/>
                                            <constraint firstAttribute="height" constant="300" id="xS1-hb-isV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bya-UX-jqQ" firstAttribute="centerY" secondItem="qqZ-WE-DDU" secondAttribute="centerY" id="7M3-pr-zJl"/>
                                    <constraint firstAttribute="bottom" secondItem="f9L-Cx-oWx" secondAttribute="bottom" id="DP6-W5-jxc"/>
                                    <constraint firstItem="f9L-Cx-oWx" firstAttribute="leading" secondItem="qqZ-WE-DDU" secondAttribute="leading" id="QWt-zU-Jo2"/>
                                    <constraint firstItem="bya-UX-jqQ" firstAttribute="leading" secondItem="qqZ-WE-DDU" secondAttribute="leading" constant="15" id="ayI-bB-40H"/>
                                    <constraint firstAttribute="trailing" secondItem="f9L-Cx-oWx" secondAttribute="trailing" id="ct8-ua-5ne"/>
                                    <constraint firstAttribute="trailing" secondItem="bya-UX-jqQ" secondAttribute="trailing" constant="15" id="lmo-vP-hkX"/>
                                    <constraint firstItem="f9L-Cx-oWx" firstAttribute="top" secondItem="qqZ-WE-DDU" secondAttribute="top" id="tu2-Bj-G6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2930777370929718" green="0.61431795358657837" blue="0.93014413118362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqZ-WE-DDU" firstAttribute="top" secondItem="hBz-8T-dVg" secondAttribute="bottom" id="Mky-Yd-gvq"/>
                            <constraint firstAttribute="trailing" secondItem="qqZ-WE-DDU" secondAttribute="trailing" id="SZw-Ye-BPm"/>
                            <constraint firstItem="duv-Td-cGq" firstAttribute="top" secondItem="Rk5-We-GgV" secondAttribute="top" id="Wcn-WS-wHk"/>
                            <constraint firstItem="qqZ-WE-DDU" firstAttribute="leading" secondItem="Rk5-We-GgV" secondAttribute="leading" id="WkF-Ho-acx"/>
                            <constraint firstItem="11X-br-Sc9" firstAttribute="top" secondItem="duv-Td-cGq" secondAttribute="bottom" id="lfo-tg-Gm8"/>
                            <constraint firstItem="duv-Td-cGq" firstAttribute="leading" secondItem="Rk5-We-GgV" secondAttribute="leading" id="o2P-Xb-4hI"/>
                            <constraint firstAttribute="trailing" secondItem="duv-Td-cGq" secondAttribute="trailing" id="p2N-d5-YDB"/>
                            <constraint firstAttribute="bottom" secondItem="qqZ-WE-DDU" secondAttribute="bottom" id="uKH-xb-pSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3t-oP-Prw"/>
                    <connections>
                        <outlet property="addressTextField" destination="SQ4-WM-jLZ" id="iKn-qN-c9X"/>
                        <outlet property="backgroundImageView" destination="DUi-0K-e0t" id="nZH-9Z-z3f"/>
                        <outlet property="chooseBirthdayButton" destination="VNb-c6-FMs" id="Grd-2z-0nf"/>
                        <outlet property="chooseBirthdayView" destination="qqZ-WE-DDU" id="vRl-mO-bi5"/>
                        <outlet property="choosePickerView" destination="bya-UX-jqQ" id="sSK-sC-Hoz"/>
                        <outlet property="contentScrollview" destination="9tv-lP-37o" id="Xc6-td-POu"/>
                        <outlet property="datePickerView" destination="NEt-u3-PHb" id="t85-5B-ec8"/>
                        <outlet property="emailTextField" destination="Mvl-nz-Cws" id="VDm-E6-Vdo"/>
                        <outlet property="femaleButton" destination="0AI-Gi-oY6" id="PGq-hm-Q2O"/>
                        <outlet property="logoImageView" destination="tLP-2a-y83" id="Gx0-i7-2nM"/>
                        <outlet property="maleButton" destination="4io-JK-aX5" id="ZFF-72-lFN"/>
                        <outlet property="nameTextField" destination="YAc-S7-Lmg" id="8Jr-dm-G8b"/>
                        <outlet property="okBirthdayButton" destination="cKJ-gl-Ffb" id="heE-pp-kO0"/>
                        <outlet property="passwordTextField" destination="7t4-WO-BC4" id="1we-h8-eER"/>
                        <outlet property="phoneTextField" destination="gVS-iF-AS6" id="Dik-h8-lGE"/>
                        <outlet property="registerButton" destination="rbs-yC-QpE" id="lxK-py-yAA"/>
                        <outlet property="scrollView" destination="duv-Td-cGq" id="K8K-z5-349"/>
                        <outlet property="scrollViewBottomContraint" destination="lfo-tg-Gm8" id="ENz-7c-EHq"/>
                        <outlet property="signInButton" destination="TiG-yw-PnK" id="4Ey-Md-bOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qr-Rc-71v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-156"/>
        </scene>
        <!--Update Profile With Facebook View Controller-->
        <scene sceneID="kJ8-Sk-0ja">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileWithFacebookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Qx-Fk-DSi" customClass="UpdateProfileWithFacebookViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAk-jx-CBB"/>
                        <viewControllerLayoutGuide type="bottom" id="vnV-eY-xpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iio-jz-eN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-cb-R6C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-WT-txc">
                                <rect key="frame" x="167" y="64" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8fi-Z3-rJF"/>
                                    <constraint firstAttribute="width" constant="80" id="hVn-Kf-FDg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ tên" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-Fp-DOs" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                <rect key="frame" x="16" y="192" width="382" height="36"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rLC-G8-3qC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Qx-Fk-DSi" id="apw-60-vpe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmailTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-Le-Itd" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                <rect key="frame" x="16" y="243" width="382" height="36"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Qx-Fk-DSi" id="n2j-Oh-BaR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddressTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-iZ-otf" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                <rect key="frame" x="16" y="294" width="382" height="36"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Qx-Fk-DSi" id="sRA-rg-xrg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PhoneTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-CR-LOW" customClass="CustomUITextField" customModule="MedicalExaminationSchedule" customModuleProvider="target">
                                <rect key="frame" x="16" y="345" width="382" height="36"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.29411764709999999" blue="0.64705882349999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Qx-Fk-DSi" id="aCc-Ew-SoX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-l6-r6H">
                                <rect key="frame" x="16" y="431" width="382" height="36"/>
                                <color key="backgroundColor" red="0.093473188580000005" green="0.88820451499999997" blue="0.87031525369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cập nhật">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedProfileFromFaceBook:" destination="3Qx-Fk-DSi" eventType="touchUpInside" id="ECb-yC-qKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ib-cb-R6C" firstAttribute="top" secondItem="Iio-jz-eN2" secondAttribute="top" id="0AO-Wy-C5b"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="width" id="0yh-Q8-ZdM"/>
                            <constraint firstItem="6y7-Fp-DOs" firstAttribute="top" secondItem="eyA-WT-txc" secondAttribute="bottom" constant="48" id="1an-fz-efr"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="height" secondItem="6y7-Fp-DOs" secondAttribute="height" id="3ef-Sr-h4X"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" id="5Nd-hm-PXR"/>
                            <constraint firstItem="vnV-eY-xpu" firstAttribute="top" secondItem="5Ib-cb-R6C" secondAttribute="bottom" id="7h0-64-JB2"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="top" secondItem="ED4-Le-Itd" secondAttribute="bottom" constant="15" id="8L8-om-kNy"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="height" secondItem="6y7-Fp-DOs" secondAttribute="height" id="DHt-RN-I0b"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" id="G2d-Gl-FRp"/>
                            <constraint firstAttribute="trailing" secondItem="5Ib-cb-R6C" secondAttribute="trailing" id="MM1-KM-6EF"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" id="PI4-fs-2Uw"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="height" secondItem="6y7-Fp-DOs" secondAttribute="height" id="R46-NT-Igr"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="width" id="TlO-N2-e1v"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="leading" secondItem="6y7-Fp-DOs" secondAttribute="leading" id="XnB-UM-f6h"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="top" secondItem="9tg-CR-LOW" secondAttribute="bottom" constant="50" id="Z1Y-5a-225"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="leading" secondItem="6y7-Fp-DOs" secondAttribute="leading" id="cYa-2Y-7fE"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="leading" secondItem="6y7-Fp-DOs" secondAttribute="leading" id="cdF-bG-dgC"/>
                            <constraint firstItem="eyA-WT-txc" firstAttribute="centerX" secondItem="Iio-jz-eN2" secondAttribute="centerX" id="diT-06-Wfv"/>
                            <constraint firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" constant="16" id="dng-yR-4wo"/>
                            <constraint firstItem="eyA-WT-txc" firstAttribute="top" secondItem="EAk-jx-CBB" secondAttribute="bottom" constant="44" id="ePg-Zp-CIn"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="leading" secondItem="6y7-Fp-DOs" secondAttribute="leading" id="esf-gT-5W7"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="width" id="ff8-oC-tYr"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="top" secondItem="DZu-iZ-otf" secondAttribute="bottom" constant="15" id="gaf-iS-XPX"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="top" secondItem="6y7-Fp-DOs" secondAttribute="bottom" constant="15" id="glW-0I-SrA"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="height" secondItem="6y7-Fp-DOs" secondAttribute="height" id="na3-lE-ITh"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="width" id="np4-jd-c5g"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" id="nqp-CV-jnb"/>
                            <constraint firstItem="6y7-Fp-DOs" firstAttribute="leading" secondItem="Iio-jz-eN2" secondAttribute="leading" constant="16" id="rhu-nF-hBO"/>
                            <constraint firstItem="5Ib-cb-R6C" firstAttribute="leading" secondItem="Iio-jz-eN2" secondAttribute="leading" id="z4z-KZ-oiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e75-OJ-e3r"/>
                    <connections>
                        <outlet property="addressTextField" destination="DZu-iZ-otf" id="w6D-Tm-qXu"/>
                        <outlet property="backgroundImageView" destination="5Ib-cb-R6C" id="aYh-Cf-mbv"/>
                        <outlet property="emailTextField" destination="ED4-Le-Itd" id="xHR-g3-Zjs"/>
                        <outlet property="phoneTextField" destination="9tg-CR-LOW" id="t9T-0Q-Oby"/>
                        <outlet property="updateButton" destination="icb-l6-r6H" id="rlK-eE-wWL"/>
                        <outlet property="usernameTextField" destination="6y7-Fp-DOs" id="zQu-5a-auY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93W-Li-Xnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A5C-SN-QOS">
            <objects>
                <tabBarController storyboardIdentifier="NSVTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kTt-Tc-OOq" customClass="NSVTabBarController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tab_bar_background" selectionIndicatorImage="tab_bar_selected" id="yJK-IY-A14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKV-Lo-Z9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="375" height="667"/>
        <image name="ic_facebook" width="22" height="22"/>
        <image name="ic_google_plus" width="22" height="22"/>
        <image name="ic_logo" width="115" height="115"/>
        <image name="ic_password" width="20" height="20"/>
        <image name="ic_user_name" width="20" height="20"/>
        <image name="tab_bar_background" width="375" height="49"/>
        <image name="tab_bar_selected" width="93" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KDV-C2-Ij4"/>
    </inferredMetricsTieBreakers>
</document>
