<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Trf-25-esx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="4vm-tV-JaH">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Trf-25-esx" customClass="SignInViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdO-df-Tky"/>
                        <viewControllerLayoutGuide type="bottom" id="x8N-dy-X6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2Z-5O-vJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-59-yq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Y9-a9t">
                                <rect key="frame" x="148" y="50" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90669993459999998" green="0.90669993459999998" blue="0.90669993459999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ThG-1P-pWp"/>
                                    <constraint firstAttribute="width" constant="80" id="rxD-cJ-pga"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ThG-1P-pWp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-Rg-SBW">
                                <rect key="frame" x="16" y="282" width="343" height="40"/>
                                <color key="backgroundColor" red="0.093473188579082489" green="0.88820451498031616" blue="0.87031525373458862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kRS-Ru-GZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignIn:" destination="Trf-25-esx" eventType="touchUpInside" id="74C-Ok-bFu"/>
                                    <segue destination="r3Z-6z-JrD" kind="show" id="fc5-b2-jjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-39-Pce">
                                <rect key="frame" x="339" y="242" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0j7-T5-8cI"/>
                                    <constraint firstAttribute="width" constant="20" id="Ufe-af-Wlu"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedRemember:" destination="Trf-25-esx" eventType="touchUpInside" id="4ZG-Nr-sod"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="913-dd-lPz">
                                <rect key="frame" x="16" y="150" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="E8j-Cg-WJw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Trf-25-esx" id="9BQ-uU-LQW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-ET-xlZ">
                                <rect key="frame" x="16" y="196" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Trf-25-esx" id="Bxa-Rm-2Wb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi nhớ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-D4-q80">
                                <rect key="frame" x="279" y="242" width="55" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------- or ----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRJ-3a-jX8">
                                <rect key="frame" x="16" y="322" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OXN-Lm-y2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-TB-3Hw">
                                <rect key="frame" x="16" y="398" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignInWithGoogle:" destination="Trf-25-esx" eventType="touchUpInside" id="geH-VW-DVN"/>
                                    <segue destination="3Qx-Fk-DSi" kind="show" id="KDV-C2-Ij4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-J0-tOx">
                                <rect key="frame" x="16" y="627" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="TẠO TÀI KHOẢN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterAccount:" destination="Trf-25-esx" eventType="touchUpInside" id="Dfh-mN-Y05"/>
                                    <segue destination="BGM-Og-W8G" kind="show" id="yrc-Lx-Vuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-ct-ich">
                                <rect key="frame" x="16" y="348" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignInWithFacebook:" destination="Trf-25-esx" eventType="touchUpInside" id="bMz-XB-YLe"/>
                                    <segue destination="3Qx-Fk-DSi" kind="show" id="Rma-cH-kEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="913-dd-lPz" firstAttribute="leading" secondItem="J2Z-5O-vJf" secondAttribute="leading" constant="16" id="2z6-LZ-OXn"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="trailing" secondItem="fTv-ET-xlZ" secondAttribute="trailing" id="3TZ-SM-vXE"/>
                            <constraint firstItem="4dX-59-yq3" firstAttribute="leading" secondItem="J2Z-5O-vJf" secondAttribute="leading" id="4Bj-Gp-Bro"/>
                            <constraint firstItem="6Tj-Rg-SBW" firstAttribute="trailing" secondItem="913-dd-lPz" secondAttribute="trailing" id="6Qi-9T-OGw"/>
                            <constraint firstItem="fTv-ET-xlZ" firstAttribute="leading" secondItem="913-dd-lPz" secondAttribute="leading" id="7yv-MF-t0i"/>
                            <constraint firstItem="WRJ-3a-jX8" firstAttribute="trailing" secondItem="6Tj-Rg-SBW" secondAttribute="trailing" id="AqL-8f-exo"/>
                            <constraint firstItem="WRJ-3a-jX8" firstAttribute="top" secondItem="6Tj-Rg-SBW" secondAttribute="bottom" id="EfW-Im-tcD"/>
                            <constraint firstItem="5Xd-Y9-a9t" firstAttribute="top" secondItem="IdO-df-Tky" secondAttribute="bottom" constant="30" id="Ej1-L3-RJ5"/>
                            <constraint firstItem="6Tj-Rg-SBW" firstAttribute="leading" secondItem="913-dd-lPz" secondAttribute="leading" id="Gh3-QU-iay"/>
                            <constraint firstItem="5Xd-Y9-a9t" firstAttribute="centerX" secondItem="J2Z-5O-vJf" secondAttribute="centerX" id="HsT-Qi-QJo"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="height" secondItem="6Tj-Rg-SBW" secondAttribute="height" id="JKC-UA-hwA"/>
                            <constraint firstItem="fTv-ET-xlZ" firstAttribute="trailing" secondItem="913-dd-lPz" secondAttribute="trailing" id="PL1-PN-Gqv"/>
                            <constraint firstItem="0CR-J0-tOx" firstAttribute="leading" secondItem="J2Z-5O-vJf" secondAttribute="leading" constant="16" id="PS9-lI-NIt"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="trailing" secondItem="6Tj-Rg-SBW" secondAttribute="trailing" id="Ph8-vR-s99"/>
                            <constraint firstItem="4dX-59-yq3" firstAttribute="top" secondItem="J2Z-5O-vJf" secondAttribute="top" id="Rlv-9v-b7M"/>
                            <constraint firstItem="x8N-dy-X6E" firstAttribute="top" secondItem="0CR-J0-tOx" secondAttribute="bottom" id="ULm-Rp-Wu5"/>
                            <constraint firstAttribute="trailing" secondItem="4dX-59-yq3" secondAttribute="trailing" id="UdB-BP-4rP"/>
                            <constraint firstItem="913-dd-lPz" firstAttribute="top" secondItem="5Xd-Y9-a9t" secondAttribute="bottom" constant="20" id="WcG-Di-THz"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="top" secondItem="zBE-D4-q80" secondAttribute="top" id="Z6j-Ng-vNf"/>
                            <constraint firstAttribute="trailing" secondItem="0CR-J0-tOx" secondAttribute="trailing" constant="16" id="e0x-86-5uV"/>
                            <constraint firstItem="fTv-ET-xlZ" firstAttribute="top" secondItem="913-dd-lPz" secondAttribute="bottom" constant="10" id="fCn-5l-Kyw"/>
                            <constraint firstItem="Rvo-ct-ich" firstAttribute="top" secondItem="WRJ-3a-jX8" secondAttribute="bottom" id="fNQ-Te-fps"/>
                            <constraint firstItem="Rvo-ct-ich" firstAttribute="trailing" secondItem="6Tj-Rg-SBW" secondAttribute="trailing" id="hMN-iw-H1R"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="top" secondItem="Rvo-ct-ich" secondAttribute="bottom" constant="10" id="hp9-bm-rRn"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="leading" secondItem="zBE-D4-q80" secondAttribute="trailing" constant="5" id="jqp-ve-NN9"/>
                            <constraint firstItem="fTv-ET-xlZ" firstAttribute="height" secondItem="913-dd-lPz" secondAttribute="height" id="juR-xn-HF2"/>
                            <constraint firstItem="KF9-TB-3Hw" firstAttribute="leading" secondItem="6Tj-Rg-SBW" secondAttribute="leading" id="kEI-Ne-xz7"/>
                            <constraint firstItem="Rvo-ct-ich" firstAttribute="leading" secondItem="6Tj-Rg-SBW" secondAttribute="leading" id="oL9-lh-koc"/>
                            <constraint firstItem="WRJ-3a-jX8" firstAttribute="leading" secondItem="6Tj-Rg-SBW" secondAttribute="leading" id="qnT-PF-mbf"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="height" secondItem="zBE-D4-q80" secondAttribute="height" id="r4B-iR-I3b"/>
                            <constraint firstItem="0CR-J0-tOx" firstAttribute="height" secondItem="KF9-TB-3Hw" secondAttribute="height" id="rMW-mQ-UJ9"/>
                            <constraint firstItem="6Tj-Rg-SBW" firstAttribute="top" secondItem="zBE-D4-q80" secondAttribute="bottom" constant="20" id="sPn-m5-5mW"/>
                            <constraint firstAttribute="bottom" secondItem="4dX-59-yq3" secondAttribute="bottom" id="t4T-o4-2gq"/>
                            <constraint firstAttribute="trailing" secondItem="913-dd-lPz" secondAttribute="trailing" constant="16" id="vio-SD-Kgr"/>
                            <constraint firstItem="Rvo-ct-ich" firstAttribute="height" secondItem="6Tj-Rg-SBW" secondAttribute="height" id="xpX-3i-EGy"/>
                            <constraint firstItem="ksv-39-Pce" firstAttribute="top" secondItem="fTv-ET-xlZ" secondAttribute="bottom" constant="10" id="zUI-Ld-45I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookSignInButton" destination="Rvo-ct-ich" id="k7N-ae-8nj"/>
                        <outlet property="googleSignInButton" destination="KF9-TB-3Hw" id="Wg7-FM-bw4"/>
                        <outlet property="logoImageView" destination="5Xd-Y9-a9t" id="wez-V6-6B9"/>
                        <outlet property="passwordTextField" destination="fTv-ET-xlZ" id="eCz-EQ-TKO"/>
                        <outlet property="registerAccountButton" destination="0CR-J0-tOx" id="Whf-ZZ-vJA"/>
                        <outlet property="rememberButton" destination="ksv-39-Pce" id="ldn-w2-12O"/>
                        <outlet property="signInButton" destination="6Tj-Rg-SBW" id="LKd-2N-jDy"/>
                        <outlet property="userNameTextField" destination="913-dd-lPz" id="tdN-JY-apz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsQ-jo-XjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-204"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i8D-nF-oqu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BGM-Og-W8G" customClass="SignUpViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBz-8T-dVg"/>
                        <viewControllerLayoutGuide type="bottom" id="11X-br-Sc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rk5-We-GgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duv-Td-cGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tv-lP-37o" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-0K-e0t">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-2a-y83">
                                                <rect key="frame" x="148" y="50" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.90669993459999998" green="0.90669993459999998" blue="0.90669993459999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="G7q-PB-81B"/>
                                                    <constraint firstAttribute="width" constant="80" id="dZp-9G-57I"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-S7-Lmg">
                                                <rect key="frame" x="15" y="160" width="345" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ucn-Kq-LyN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="Oah-cN-jiK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-nz-Cws">
                                                <rect key="frame" x="15" y="206" width="345" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="8Gl-R5-BGT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-WM-jLZ">
                                                <rect key="frame" x="15" y="310" width="345" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="hJW-S9-Dbb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-iF-AS6">
                                                <rect key="frame" x="15" y="362" width="345" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="012-et-Dzq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-WO-BC4">
                                                <rect key="frame" x="15" y="258" width="345" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="uW6-Ll-rT7"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BGM-Og-W8G" id="k9Y-WR-4lN"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-Gi-oY6">
                                                <rect key="frame" x="198" y="466" width="162" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="NỮ">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedChooseFemale:" destination="BGM-Og-W8G" eventType="touchUpInside" id="ZWk-xf-lL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4io-JK-aX5">
                                                <rect key="frame" x="15" y="466" width="163" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="NAM">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedChooseMale:" destination="BGM-Og-W8G" eventType="touchUpInside" id="ksJ-qc-bJr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-yC-QpE">
                                                <rect key="frame" x="15" y="532" width="345" height="36"/>
                                                <color key="backgroundColor" red="0.093473188580000005" green="0.88820451499999997" blue="0.87031525369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ywr-xF-goi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Tạo tài khoản">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedRegisterNewAccount:" destination="BGM-Og-W8G" eventType="touchUpInside" id="ShW-hw-BOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-yw-PnK">
                                                <rect key="frame" x="15" y="628" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pqf-g2-hll"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="ĐĂNG NHẬP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedSignIn:" destination="BGM-Og-W8G" eventType="touchUpInside" id="DQm-98-DN8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-Z0-tha">
                                                <rect key="frame" x="15" y="414" width="70" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FUz-mi-Yfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-c6-FMs">
                                                <rect key="frame" x="116" y="414" width="244" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chooseBirthdayButton:" destination="BGM-Og-W8G" eventType="touchUpInside" id="Idc-CO-g2X"/>
                                                    <action selector="tappedChooseMale:" destination="BGM-Og-W8G" eventType="touchUpInside" id="2Ej-Tu-WQt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rbs-yC-QpE" firstAttribute="leading" secondItem="4io-JK-aX5" secondAttribute="leading" id="2dc-uW-CH5"/>
                                            <constraint firstItem="0AI-Gi-oY6" firstAttribute="height" secondItem="gVS-iF-AS6" secondAttribute="height" id="2s3-ch-x7y"/>
                                            <constraint firstItem="Mvl-nz-Cws" firstAttribute="trailing" secondItem="YAc-S7-Lmg" secondAttribute="trailing" id="3A6-ve-Jih"/>
                                            <constraint firstItem="gVS-iF-AS6" firstAttribute="trailing" secondItem="7t4-WO-BC4" secondAttribute="trailing" id="3ol-LH-z57"/>
                                            <constraint firstItem="Mvl-nz-Cws" firstAttribute="leading" secondItem="YAc-S7-Lmg" secondAttribute="leading" id="4SI-rm-4cG"/>
                                            <constraint firstItem="Mvl-nz-Cws" firstAttribute="top" secondItem="YAc-S7-Lmg" secondAttribute="bottom" constant="10" id="5ZA-kv-Vdh"/>
                                            <constraint firstItem="VNb-c6-FMs" firstAttribute="bottom" secondItem="yfl-Z0-tha" secondAttribute="bottom" id="6vb-iz-obN"/>
                                            <constraint firstItem="SQ4-WM-jLZ" firstAttribute="top" secondItem="7t4-WO-BC4" secondAttribute="bottom" constant="16" id="87z-l1-b0T"/>
                                            <constraint firstItem="rbs-yC-QpE" firstAttribute="top" secondItem="0AI-Gi-oY6" secondAttribute="bottom" constant="30" id="9rf-7o-PEn"/>
                                            <constraint firstItem="tLP-2a-y83" firstAttribute="top" secondItem="9tv-lP-37o" secondAttribute="top" constant="50" id="Bty-1d-FkE"/>
                                            <constraint firstItem="TiG-yw-PnK" firstAttribute="top" secondItem="rbs-yC-QpE" secondAttribute="bottom" constant="60" id="FGg-wc-hA7"/>
                                            <constraint firstItem="gVS-iF-AS6" firstAttribute="height" secondItem="7t4-WO-BC4" secondAttribute="height" id="FkY-mh-MFg"/>
                                            <constraint firstItem="0AI-Gi-oY6" firstAttribute="trailing" secondItem="gVS-iF-AS6" secondAttribute="trailing" id="Gi8-qq-afB"/>
                                            <constraint firstItem="4io-JK-aX5" firstAttribute="width" secondItem="gVS-iF-AS6" secondAttribute="width" multiplier="1:2" constant="-10" id="Hde-UO-VGZ"/>
                                            <constraint firstItem="VNb-c6-FMs" firstAttribute="top" secondItem="yfl-Z0-tha" secondAttribute="top" id="Ips-fs-fQg"/>
                                            <constraint firstItem="DUi-0K-e0t" firstAttribute="top" secondItem="9tv-lP-37o" secondAttribute="top" id="KeA-PZ-IHO"/>
                                            <constraint firstItem="TiG-yw-PnK" firstAttribute="trailing" secondItem="rbs-yC-QpE" secondAttribute="trailing" id="OeC-Ir-1Um"/>
                                            <constraint firstItem="gVS-iF-AS6" firstAttribute="top" secondItem="SQ4-WM-jLZ" secondAttribute="bottom" constant="16" id="P0V-ty-vVQ"/>
                                            <constraint firstItem="7t4-WO-BC4" firstAttribute="trailing" secondItem="Mvl-nz-Cws" secondAttribute="trailing" id="Q0l-yj-Q6O"/>
                                            <constraint firstAttribute="trailing" secondItem="DUi-0K-e0t" secondAttribute="trailing" id="Qs3-Ym-EtV"/>
                                            <constraint firstItem="VNb-c6-FMs" firstAttribute="trailing" secondItem="gVS-iF-AS6" secondAttribute="trailing" id="RD6-J0-k7P"/>
                                            <constraint firstItem="rbs-yC-QpE" firstAttribute="trailing" secondItem="0AI-Gi-oY6" secondAttribute="trailing" id="Rg8-xk-mGI"/>
                                            <constraint firstItem="yfl-Z0-tha" firstAttribute="leading" secondItem="gVS-iF-AS6" secondAttribute="leading" id="RxG-PW-ioS"/>
                                            <constraint firstItem="YAc-S7-Lmg" firstAttribute="top" secondItem="tLP-2a-y83" secondAttribute="bottom" constant="30" id="TO3-2K-ajU"/>
                                            <constraint firstItem="7t4-WO-BC4" firstAttribute="top" secondItem="Mvl-nz-Cws" secondAttribute="bottom" constant="16" id="TkQ-Yv-hEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DUi-0K-e0t" secondAttribute="bottom" id="V6H-2r-a69"/>
                                            <constraint firstItem="4io-JK-aX5" firstAttribute="leading" secondItem="gVS-iF-AS6" secondAttribute="leading" id="ac9-NR-c7a"/>
                                            <constraint firstItem="VNb-c6-FMs" firstAttribute="leading" secondItem="yfl-Z0-tha" secondAttribute="trailing" constant="31" id="amB-eM-VNX"/>
                                            <constraint firstItem="4io-JK-aX5" firstAttribute="height" secondItem="gVS-iF-AS6" secondAttribute="height" id="b6e-kb-ICe"/>
                                            <constraint firstItem="TiG-yw-PnK" firstAttribute="leading" secondItem="rbs-yC-QpE" secondAttribute="leading" id="dKL-ff-T5e"/>
                                            <constraint firstItem="7t4-WO-BC4" firstAttribute="leading" secondItem="Mvl-nz-Cws" secondAttribute="leading" id="fSh-Dv-hf2"/>
                                            <constraint firstItem="4io-JK-aX5" firstAttribute="top" secondItem="yfl-Z0-tha" secondAttribute="bottom" constant="16" id="fZK-2z-YAY"/>
                                            <constraint firstItem="tLP-2a-y83" firstAttribute="centerX" secondItem="9tv-lP-37o" secondAttribute="centerX" id="gCD-uv-ccV"/>
                                            <constraint firstItem="gVS-iF-AS6" firstAttribute="leading" secondItem="7t4-WO-BC4" secondAttribute="leading" id="gLy-QX-6VJ"/>
                                            <constraint firstItem="SQ4-WM-jLZ" firstAttribute="leading" secondItem="7t4-WO-BC4" secondAttribute="leading" id="hhK-DZ-gbB"/>
                                            <constraint firstItem="yfl-Z0-tha" firstAttribute="height" secondItem="gVS-iF-AS6" secondAttribute="height" id="iUx-Ke-GOX"/>
                                            <constraint firstItem="0AI-Gi-oY6" firstAttribute="top" secondItem="4io-JK-aX5" secondAttribute="top" id="ib7-0R-Hcu"/>
                                            <constraint firstItem="SQ4-WM-jLZ" firstAttribute="trailing" secondItem="7t4-WO-BC4" secondAttribute="trailing" id="jL1-yW-GEs"/>
                                            <constraint firstItem="0AI-Gi-oY6" firstAttribute="width" secondItem="gVS-iF-AS6" secondAttribute="width" multiplier="1:2" constant="-10" id="lQM-Cn-Kqn"/>
                                            <constraint firstItem="Mvl-nz-Cws" firstAttribute="height" secondItem="YAc-S7-Lmg" secondAttribute="height" id="oY0-Ar-vPD"/>
                                            <constraint firstItem="DUi-0K-e0t" firstAttribute="leading" secondItem="9tv-lP-37o" secondAttribute="leading" id="pz4-7T-nkH"/>
                                            <constraint firstItem="7t4-WO-BC4" firstAttribute="height" secondItem="Mvl-nz-Cws" secondAttribute="height" id="svS-rn-qaF"/>
                                            <constraint firstAttribute="trailing" secondItem="YAc-S7-Lmg" secondAttribute="trailing" constant="15" id="udc-Tu-LT8"/>
                                            <constraint firstItem="SQ4-WM-jLZ" firstAttribute="height" secondItem="7t4-WO-BC4" secondAttribute="height" id="wkI-hT-qoh"/>
                                            <constraint firstItem="YAc-S7-Lmg" firstAttribute="leading" secondItem="9tv-lP-37o" secondAttribute="leading" constant="15" id="wrg-zA-c5I"/>
                                            <constraint firstItem="yfl-Z0-tha" firstAttribute="top" secondItem="gVS-iF-AS6" secondAttribute="bottom" constant="16" id="xJL-3d-FAY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9tv-lP-37o" secondAttribute="trailing" id="8r3-dI-7r9"/>
                                    <constraint firstItem="9tv-lP-37o" firstAttribute="height" secondItem="duv-Td-cGq" secondAttribute="height" id="Knx-B6-oeA"/>
                                    <constraint firstItem="9tv-lP-37o" firstAttribute="top" secondItem="duv-Td-cGq" secondAttribute="top" id="RyE-xO-RVQ"/>
                                    <constraint firstItem="9tv-lP-37o" firstAttribute="width" secondItem="duv-Td-cGq" secondAttribute="width" id="UJf-Ou-hBx"/>
                                    <constraint firstAttribute="bottom" secondItem="9tv-lP-37o" secondAttribute="bottom" id="uBQ-TN-qqh"/>
                                    <constraint firstItem="9tv-lP-37o" firstAttribute="leading" secondItem="duv-Td-cGq" secondAttribute="leading" id="xhj-fI-2OB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BGM-Og-W8G" id="neW-6Q-nwQ"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-WE-DDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-Cx-oWx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <connections>
                                            <action selector="closePickerView:" destination="BGM-Og-W8G" eventType="touchUpInside" id="Rwd-rN-pg2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bya-UX-jqQ">
                                        <rect key="frame" x="15" y="173" width="345" height="300"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-u3-PHb">
                                                <rect key="frame" x="0.0" y="15" width="345" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="q5z-kj-RJc"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="503147065.56995702">
                                                    <!--2016-12-11 11:04:25 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-gl-Ffb">
                                                <rect key="frame" x="122" y="255" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CMg-Qa-RuB"/>
                                                    <constraint firstAttribute="height" constant="30" id="lr4-yW-Xzr"/>
                                                </constraints>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOKBirthdayButton:" destination="BGM-Og-W8G" eventType="touchUpInside" id="gui-jF-mQG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cKJ-gl-Ffb" firstAttribute="centerX" secondItem="bya-UX-jqQ" secondAttribute="centerX" id="9Cc-Vt-ODX"/>
                                            <constraint firstItem="NEt-u3-PHb" firstAttribute="leading" secondItem="bya-UX-jqQ" secondAttribute="leading" id="N0Z-8Z-jWC"/>
                                            <constraint firstAttribute="trailing" secondItem="NEt-u3-PHb" secondAttribute="trailing" id="SGW-Jc-X41"/>
                                            <constraint firstItem="NEt-u3-PHb" firstAttribute="top" secondItem="bya-UX-jqQ" secondAttribute="top" constant="15" id="qeV-Bm-QxW"/>
                                            <constraint firstAttribute="bottom" secondItem="cKJ-gl-Ffb" secondAttribute="bottom" constant="15" id="s6d-4x-h5q"/>
                                            <constraint firstAttribute="height" constant="300" id="xS1-hb-isV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bya-UX-jqQ" firstAttribute="centerY" secondItem="qqZ-WE-DDU" secondAttribute="centerY" id="7M3-pr-zJl"/>
                                    <constraint firstAttribute="bottom" secondItem="f9L-Cx-oWx" secondAttribute="bottom" id="DP6-W5-jxc"/>
                                    <constraint firstItem="f9L-Cx-oWx" firstAttribute="leading" secondItem="qqZ-WE-DDU" secondAttribute="leading" id="QWt-zU-Jo2"/>
                                    <constraint firstItem="bya-UX-jqQ" firstAttribute="leading" secondItem="qqZ-WE-DDU" secondAttribute="leading" constant="15" id="ayI-bB-40H"/>
                                    <constraint firstAttribute="trailing" secondItem="f9L-Cx-oWx" secondAttribute="trailing" id="ct8-ua-5ne"/>
                                    <constraint firstAttribute="trailing" secondItem="bya-UX-jqQ" secondAttribute="trailing" constant="15" id="lmo-vP-hkX"/>
                                    <constraint firstItem="f9L-Cx-oWx" firstAttribute="top" secondItem="qqZ-WE-DDU" secondAttribute="top" id="tu2-Bj-G6E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqZ-WE-DDU" firstAttribute="top" secondItem="hBz-8T-dVg" secondAttribute="bottom" id="Mky-Yd-gvq"/>
                            <constraint firstAttribute="trailing" secondItem="qqZ-WE-DDU" secondAttribute="trailing" id="SZw-Ye-BPm"/>
                            <constraint firstItem="duv-Td-cGq" firstAttribute="top" secondItem="Rk5-We-GgV" secondAttribute="top" id="Wcn-WS-wHk"/>
                            <constraint firstItem="qqZ-WE-DDU" firstAttribute="leading" secondItem="Rk5-We-GgV" secondAttribute="leading" id="WkF-Ho-acx"/>
                            <constraint firstItem="11X-br-Sc9" firstAttribute="top" secondItem="duv-Td-cGq" secondAttribute="bottom" id="lfo-tg-Gm8"/>
                            <constraint firstItem="duv-Td-cGq" firstAttribute="leading" secondItem="Rk5-We-GgV" secondAttribute="leading" id="o2P-Xb-4hI"/>
                            <constraint firstAttribute="trailing" secondItem="duv-Td-cGq" secondAttribute="trailing" id="p2N-d5-YDB"/>
                            <constraint firstAttribute="bottom" secondItem="qqZ-WE-DDU" secondAttribute="bottom" id="uKH-xb-pSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3t-oP-Prw"/>
                    <connections>
                        <outlet property="addressTextField" destination="SQ4-WM-jLZ" id="TM6-P5-wQ4"/>
                        <outlet property="chooseBirthdayButton" destination="VNb-c6-FMs" id="Grd-2z-0nf"/>
                        <outlet property="chooseBirthdayView" destination="qqZ-WE-DDU" id="vRl-mO-bi5"/>
                        <outlet property="choosePickerView" destination="bya-UX-jqQ" id="sSK-sC-Hoz"/>
                        <outlet property="contentScrollview" destination="9tv-lP-37o" id="Xc6-td-POu"/>
                        <outlet property="datePickerView" destination="NEt-u3-PHb" id="t85-5B-ec8"/>
                        <outlet property="emailTextField" destination="Mvl-nz-Cws" id="5vd-kD-i1x"/>
                        <outlet property="femaleButton" destination="0AI-Gi-oY6" id="PGq-hm-Q2O"/>
                        <outlet property="logoImageView" destination="tLP-2a-y83" id="Gx0-i7-2nM"/>
                        <outlet property="maleButton" destination="4io-JK-aX5" id="ZFF-72-lFN"/>
                        <outlet property="nameTextField" destination="YAc-S7-Lmg" id="Q6f-nv-UfK"/>
                        <outlet property="okBirthdayButton" destination="cKJ-gl-Ffb" id="heE-pp-kO0"/>
                        <outlet property="passwordTextField" destination="7t4-WO-BC4" id="5XM-8K-fOj"/>
                        <outlet property="phoneTextField" destination="gVS-iF-AS6" id="zjb-QY-fq2"/>
                        <outlet property="registerButton" destination="rbs-yC-QpE" id="lxK-py-yAA"/>
                        <outlet property="scrollView" destination="duv-Td-cGq" id="K8K-z5-349"/>
                        <outlet property="signInButton" destination="TiG-yw-PnK" id="4Ey-Md-bOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qr-Rc-71v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-111.99400299850076"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="5bF-UI-eeD">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="r3Z-6z-JrD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzY-OU-J7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="297"/>
        </scene>
        <!--Update Profile With Facebook View Controller-->
        <scene sceneID="kJ8-Sk-0ja">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileWithFacebookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Qx-Fk-DSi" customClass="UpdateProfileWithFacebookViewController" customModule="MedicalExaminationSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAk-jx-CBB"/>
                        <viewControllerLayoutGuide type="bottom" id="vnV-eY-xpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iio-jz-eN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-cb-R6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_test.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-WT-txc">
                                <rect key="frame" x="148" y="64" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90669993459999998" green="0.90669993459999998" blue="0.90669993459999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8fi-Z3-rJF"/>
                                    <constraint firstAttribute="width" constant="80" id="hVn-Kf-FDg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-Fp-DOs">
                                <rect key="frame" x="15" y="192" width="345" height="32.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="height" multiplier="32:3" id="on9-sn-e7C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Qx-Fk-DSi" id="apw-60-vpe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-Le-Itd">
                                <rect key="frame" x="15" y="239.5" width="345" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Qx-Fk-DSi" id="n2j-Oh-BaR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-iZ-otf">
                                <rect key="frame" x="15" y="286.5" width="345" height="32.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Qx-Fk-DSi" id="sRA-rg-xrg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-CR-LOW">
                                <rect key="frame" x="15" y="334" width="345" height="32.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3Qx-Fk-DSi" id="aCc-Ew-SoX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-l6-r6H">
                                <rect key="frame" x="15" y="416.5" width="345" height="32"/>
                                <color key="backgroundColor" red="0.093473188580000005" green="0.88820451499999997" blue="0.87031525369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cập nhật">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedProfileFromFaceBook:" destination="3Qx-Fk-DSi" eventType="touchUpInside" id="ECb-yC-qKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ib-cb-R6C" firstAttribute="top" secondItem="Iio-jz-eN2" secondAttribute="top" id="0AO-Wy-C5b"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="width" id="0yh-Q8-ZdM"/>
                            <constraint firstItem="6y7-Fp-DOs" firstAttribute="top" secondItem="eyA-WT-txc" secondAttribute="bottom" constant="48" id="1an-fz-efr"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="height" secondItem="6y7-Fp-DOs" secondAttribute="height" id="3ef-Sr-h4X"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" id="5Nd-hm-PXR"/>
                            <constraint firstItem="vnV-eY-xpu" firstAttribute="top" secondItem="5Ib-cb-R6C" secondAttribute="bottom" id="7h0-64-JB2"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="top" secondItem="ED4-Le-Itd" secondAttribute="bottom" constant="15" id="8L8-om-kNy"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="height" secondItem="6y7-Fp-DOs" secondAttribute="height" id="DHt-RN-I0b"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" id="G2d-Gl-FRp"/>
                            <constraint firstAttribute="trailing" secondItem="5Ib-cb-R6C" secondAttribute="trailing" id="MM1-KM-6EF"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" id="PI4-fs-2Uw"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="height" secondItem="6y7-Fp-DOs" secondAttribute="height" id="R46-NT-Igr"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="width" id="TlO-N2-e1v"/>
                            <constraint firstItem="DZu-iZ-otf" firstAttribute="leading" secondItem="6y7-Fp-DOs" secondAttribute="leading" id="XnB-UM-f6h"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="top" secondItem="9tg-CR-LOW" secondAttribute="bottom" constant="50" id="Z1Y-5a-225"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="leading" secondItem="6y7-Fp-DOs" secondAttribute="leading" id="cYa-2Y-7fE"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="leading" secondItem="6y7-Fp-DOs" secondAttribute="leading" id="cdF-bG-dgC"/>
                            <constraint firstItem="eyA-WT-txc" firstAttribute="centerX" secondItem="Iio-jz-eN2" secondAttribute="centerX" id="diT-06-Wfv"/>
                            <constraint firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" constant="15" id="dng-yR-4wo"/>
                            <constraint firstItem="eyA-WT-txc" firstAttribute="top" secondItem="EAk-jx-CBB" secondAttribute="bottom" constant="44" id="ePg-Zp-CIn"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="leading" secondItem="6y7-Fp-DOs" secondAttribute="leading" id="esf-gT-5W7"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="width" id="ff8-oC-tYr"/>
                            <constraint firstItem="9tg-CR-LOW" firstAttribute="top" secondItem="DZu-iZ-otf" secondAttribute="bottom" constant="15" id="gaf-iS-XPX"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="top" secondItem="6y7-Fp-DOs" secondAttribute="bottom" constant="15" id="glW-0I-SrA"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="height" secondItem="6y7-Fp-DOs" secondAttribute="height" id="na3-lE-ITh"/>
                            <constraint firstItem="ED4-Le-Itd" firstAttribute="width" secondItem="6y7-Fp-DOs" secondAttribute="width" id="np4-jd-c5g"/>
                            <constraint firstItem="icb-l6-r6H" firstAttribute="trailing" secondItem="6y7-Fp-DOs" secondAttribute="trailing" id="nqp-CV-jnb"/>
                            <constraint firstItem="6y7-Fp-DOs" firstAttribute="leading" secondItem="Iio-jz-eN2" secondAttribute="leading" constant="15" id="rhu-nF-hBO"/>
                            <constraint firstItem="5Ib-cb-R6C" firstAttribute="leading" secondItem="Iio-jz-eN2" secondAttribute="leading" id="z4z-KZ-oiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e75-OJ-e3r"/>
                    <connections>
                        <outlet property="addressTextField" destination="DZu-iZ-otf" id="0hU-VP-T1s"/>
                        <outlet property="emailTextField" destination="ED4-Le-Itd" id="wPy-Dm-AVB"/>
                        <outlet property="phoneTextField" destination="9tg-CR-LOW" id="Lg1-Ie-gvf"/>
                        <outlet property="updateButton" destination="icb-l6-r6H" id="rlK-eE-wWL"/>
                        <outlet property="usernameTextField" destination="6y7-Fp-DOs" id="GfV-0s-50Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93W-Li-Xnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="375" height="667"/>
        <image name="logo_test.png" width="142" height="142"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rma-cH-kEa"/>
    </inferredMetricsTieBreakers>
</document>
