<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomView" customModule="MedicalExaminationSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-tD-3U9">
                    <rect key="frame" x="15" y="90" width="345" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lgf-SE-TsG"/>
                    </constraints>
                    <state key="normal" title="Huỷ bỏ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tappedCancelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="bnK-NC-IBt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-cH-mQj">
                    <rect key="frame" x="15" y="50" width="345" height="30"/>
                    <color key="backgroundColor" red="0.2360301018" green="0.50278323889999998" blue="0.81828588250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A8R-MI-bfn"/>
                    </constraints>
                    <state key="normal" title="Cập nhật">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tappedUpdateButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ObT-eB-84n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7fm-tD-3U9" firstAttribute="leading" secondItem="ZEu-cH-mQj" secondAttribute="leading" id="HHx-un-e57"/>
                <constraint firstItem="7fm-tD-3U9" firstAttribute="top" secondItem="ZEu-cH-mQj" secondAttribute="bottom" constant="10" id="Ofc-eI-Xih"/>
                <constraint firstItem="7fm-tD-3U9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="f97-gr-fhK"/>
                <constraint firstAttribute="trailing" secondItem="7fm-tD-3U9" secondAttribute="trailing" constant="15" id="if7-pr-Hi2"/>
                <constraint firstItem="7fm-tD-3U9" firstAttribute="trailing" secondItem="ZEu-cH-mQj" secondAttribute="trailing" id="mdv-7v-MM5"/>
                <constraint firstAttribute="bottom" secondItem="7fm-tD-3U9" secondAttribute="bottom" constant="20" id="owQ-ka-ePe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="7fm-tD-3U9" id="4LA-Mc-jY0"/>
                <outlet property="updateButton" destination="ZEu-cH-mQj" id="6vY-Sx-TJj"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="146"/>
        </view>
    </objects>
</document>
